<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Настройка роутера OpenWRT по протоколу PPOE - HIDIX</title><meta name="description" content="Настройка роутера OpenWRT по протоколу PPOE Инструкция для тех, у кого провайдер работает по этому протоколу. Если у вас установлен GPON терминал от провайдера с&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://hidix.ru/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://hidix.ru/media/plugins/staticSearch/static.search.min.css"><link rel="canonical" href="https://hidix.ru/post/nastroyka-routera-2/"><link rel="alternate" type="application/json" href="https://hidix.ru/feed.json" title="HIDIX - JSON"><meta property="og:title" content="Настройка роутера OpenWRT по протоколу PPOE - HIDIX "><meta property="og:site_name" content="HIDIX"><meta property="og:description" content="Настройка роутера OpenWRT по протоколу PPOE Инструкция для тех, у кого провайдер работает по этому протоколу. Если у вас установлен GPON терминал от провайдера с&hellip;"><meta property="og:url" content="https://hidix.ru/post/nastroyka-routera-2/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://hidix.ru/media/website/kllogo-H-2.png" type="image/png"><link rel="preload" href="https://hidix.ru/assets/dynamic/fonts/besley/besley.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://hidix.ru/assets/dynamic/fonts/besley/besley-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://hidix.ru/assets/css/style.css?v=6b729c96ee20a441226a2408384828ef"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://hidix.ru/post/nastroyka-routera-2/index.html"},"headline":"Настройка роутера OpenWRT по протоколу PPOE","datePublished":"2025-06-12T20:14+03:00","dateModified":"2025-06-24T00:59+03:00","description":"Настройка роутера OpenWRT по протоколу PPOE Инструкция для тех, у кого провайдер работает по этому протоколу. Если у вас установлен GPON терминал от провайдера с&hellip;","author":{"@type":"Person","name":"alex dde","url":"https://hidix.ru/authors/alex-dde/"},"publisher":{"@type":"Organization","name":"alex dde"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.extlink::after {
				background-color: currentColor;
				content: "";
				display: inline-block;
				height: 16px;
				margin-left: 5px;
				position: relative;
				top: 0px;
				width: 16px;
			}
		
					.extlink.extlink-icon-7::after {
						mask-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'><path stroke='none' d='M0 0h24v24H0z' fill='none'/><path d='M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0' /><path d='M15 9l-6 6' /><path d='M15 15v-6h-6' /></svg>");
						mask-repeat: no-repeat;
						mask-size: contain;
					}</style><style>.fi{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>.li{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>:root{--docsearch-primary-color:var(--primary-color);}.DocSearch-Container{z-index:2000!important}.DocSearch-Cancel{width:auto!important;background:var(--primary-color)!important;border:0;border-radius:2px!important;-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.05),0 1px 5px 0 rgba(0,0,0,0.12)!important;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.05),0 1px 5px 0 rgba(0,0,0,0.12)!important;color:var(--white)!important;cursor:pointer!important;font-size:.8239746086rem!important;font-weight:var(--font-weight-bold)!important;letter-spacing:.03em!important;padding:.6666666667rem 1.3333333333rem!important}#docsearch{width:100%}.DocSearch-Button{background:transparent!important;border:none!important;box-shadow:none!important;height:43px!important;margin-left:0!important;width:100%!important;transform:none!important;.DocSearch-Input:focus{box-shadow: none};.DocSearch-Prefill{box-shadow: none!important;color: var(--primary-color) !important;} }</style></head><body class="post-template"><header class="top"><div class="top__logo"><a class="logo" href="https://hidix.ru/index.html">HIDIX</a></div><div class="top__search search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Поиск" aria-label="Поиск"></form><button class="search__close js-search-close" aria-label="Close">Закрыть</button></div></div></div><button class="navbar__toggle" aria-label="Меню" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Меню</span></span></button></header><main class="main post"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article class="content"><header><h1 class="content__title">Настройка роутера OpenWRT по протоколу PPOE</h1></header><div class="content__entry"><h2>Настройка роутера OpenWRT по протоколу PPOE </h2><p><em>Инструкция для тех, у кого провайдер работает по этому протоколу</em>.</p><blockquote><p>Если у вас установлен <strong>GPON</strong> терминал от провайдера с оптоволокном, <strong><span style="color: #e03e2d;">никакие данные</span></strong> в роутер вносить не надо! Необходимо комплектным кабелем соединить собой два роутера. Подключите кабель к любому порту LAN роутера провайдера, другую сторону кабеля подключите к купленному роутеру в первый порт около кабеля питания. Все автоматически заработает, инструкция ниже для вас будет более не актуальна.</p></blockquote><ul><li>Подключаем кабель провайдера в первое гнездо роутера, которое около кабеля питания</li><li>В браузере вводим <code>192.168.1.1</code></li><li>Логин: root</li><li>Пароль: без пароля (если вы не ставили)</li><li>Попадаем в админку роутера, здесь сверху в меню выбираем<br><strong>Сеть</strong> &gt; <strong>Интерфейсы</strong></li><li><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/12/444.png" alt="" width="1940" height="548" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/12/responsive/444-xs.webp 300w, https://hidix.ru/media/posts/12/responsive/444-sm.webp 480w, https://hidix.ru/media/posts/12/responsive/444-md.webp 768w"></figure></li><li>Напротив<strong> WAN </strong>&gt;<strong> Изменить<br></strong></li><li><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/12/Untitled45enr.png" alt="" width="1996" height="1100" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/12/responsive/Untitled45enr-xs.webp 300w, https://hidix.ru/media/posts/12/responsive/Untitled45enr-sm.webp 480w, https://hidix.ru/media/posts/12/responsive/Untitled45enr-md.webp 768w"></figure></li><li>Протокол: меняем на <strong>PPOE</strong>, ниже появляется кнопка <strong>Изменить протокол</strong>, нажимаем ее, ниже появляются дополнительные поля, в поле "<strong>Имя пользователя PAP/CHAP</strong>" вписываем имя пользователя, что вам выдал <strong>провайдер</strong>, в поле "<strong>Пароль PAP/CHAP</strong>" - пароль, что вам выдал <strong>провайдер</strong>. Нажимаем <strong>Сохранить</strong>, после - <strong>Применить</strong></li><li><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/12/Untitled-464.png" alt="" width="2028" height="1048" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/12/responsive/Untitled-464-xs.webp 300w, https://hidix.ru/media/posts/12/responsive/Untitled-464-sm.webp 480w, https://hidix.ru/media/posts/12/responsive/Untitled-464-md.webp 768w"></figure></li><li><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/12/Untitled-46f.png" alt="" width="1890" height="1426" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/12/responsive/Untitled-46f-xs.webp 300w, https://hidix.ru/media/posts/12/responsive/Untitled-46f-sm.webp 480w, https://hidix.ru/media/posts/12/responsive/Untitled-46f-md.webp 768w"></figure></li><li><strong>Готово</strong></li></ul><p> </p></div><footer><div class="content__footer-top"><div class="content__meta"><span>Обновлено: <time datetime="2025-06-24T00:59">24/06/2025</time></span></div><div class="content__share"><button class="content__share-button js-content__share-button" aria-label="Поделиться в"><svg width="24" height="24"><use xlink:href="https://hidix.ru/assets/svg/svg-map.svg#share"></use></svg></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__footer-bottom"></div></footer></article><nav><ul class="content-nav"><li class="content-nav__prev"><span>Предыдущая статья: </span><a href="https://hidix.ru/post/nastroyka-routera/index.html" class="invert" rel="prev" title="Настройка встроенного VPN">Настройка встроенного VPN</a></li><li class="content-nav__next"><span>Следующая статья: </span><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/index.html" class="invert" rel="next" title="Русификация телевизоров Xiaomi из Китая">Русификация телевизоров Xiaomi из Китая</a></li></ul></nav></div></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li class="has-submenu"><a href="https://hidix.ru/post/hidix-vpn-molnienosnyy-vpn-servis/index.html" target="_self" aria-haspopup="true">VPN сервис</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/hidix-vpn-molnienosnyy-vpn-servis/index.html" target="_self">HIDIX VPN</a></li><li><a href="https://hidix.ru/post/opisanie-raboty-chat-bota-hidix-vpn/index.html" target="_self">Обзор VPN сервиса HIDIX</a></li></ul></li><li class="active-parent has-submenu"><a href="https://hidix.ru/post/router-so-vstroennym-vpn-i-obhodom/index.html" target="_self" aria-haspopup="true">Роутер Xiaomi с VPN</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/router-so-vstroennym-vpn-i-obhodom/index.html" target="_self">Обзор роутера</a></li><li><a href="https://hidix.ru/post/nastroyka-routera/index.html" target="_self">Настройки встроенного VPN</a></li><li><a href="https://hidix.ru/post/kak-nastroit/index.html" target="_self">Обзор настроек OpenWRT роутера</a></li><li class="active"><a href="https://hidix.ru/post/nastroyka-routera-2/index.html" target="_self">Настройки PPOE OPENWRT</a></li><li><a href="https://hidix.ru/post/vosstanovlenie-routera-xiaomi-ax3000t-na-foresee-programmatorom-ch340/index.html" target="_self">Восстановление роутера Xiaomi AX3000T</a></li><li><a href="https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas/index.html" target="_self">Если купили роутер у нас</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/index.html" target="_self" aria-haspopup="true">Телевизоры Xiaomi</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/index.html" target="_self">Русификация телевизора Xiaomi</a></li><li><a href="https://hidix.ru/post/nastroyka-prilozheniya-lampa/index.html" target="_self">Настройка приложения Lampa</a></li><li><a href="https://hidix.ru/post/sbros-reset-televizora-xiaomi/index.html" target="_self">Сброс телевизора к заводским настройкам</a></li></ul></li></ul></nav><div class="footer main__right-footer"><div class="footer__copy">Powered by <a href="http://t.me/alex_dde">@Alex_dde</a></div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><div class="footer__copy">Powered by <a href="http://t.me/alex_dde">@Alex_dde</a></div></div></div></footer><div class="content__progress" id="js-content__progress" aria-hidden="true"></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script defer="defer" src="https://hidix.ru/assets/js/scripts.min.js?v=4fce2b30433039b19e7a444fe8ab80b7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/prism.js"></script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/clipboard.min.js"></script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/prism-copy-to-clipboard.min.js"></script><script>window.publiiStaticSearchConfig = { 
					baseURL: 'https://hidix.ru',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: true,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'full',
						charset: 'latin:extra cyrillic 0123456789',
						language: 'ru',
						cache: 100,
						suggest: true
					},
					indexSettings: {
						resultsDescription: 'on',
						indexPostTitles: true,
						indexPostExcerpts: true,
						indexPostHeadings: true,
						indexPostAuthors: true,
						indexPostMetaDescription: true,
						indexPageTitles: true,
						indexPageExcerpts: true,
						indexPageHeadings: true,
						indexPageMetaDescription: true,
						indexTagNames: true,
						indexTagDescription: true,
						indexTagMetaDescription: true,
						indexPostConfig: false,
						indexPageConfig: false
					},
					translations: {
						inputPlaceholder: 'Поиск...',
						searchEmptyState: 'Напишите ваш запрос',
						tooShortPhraseState: 'минимум 3 символа',
						noResults: 'Не найдено',
						buttonClose: 'Закрыть'
					}
				};</script><script src="https://hidix.ru/media/plugins/staticSearch/flexsearch.bundle.js"></script><script src="https://hidix.ru/media/plugins/staticSearch/static.search.min.js"></script></body></html>