<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Обзор настроек OpenWRT роутера - HIDIX</title><meta name="description" content="Как зайти в веб панель роутера Подключаемся к роутеру по Wi-Fi (по умолчанию сеть называется OpenWRT, пароль 12345678) или кабелем (кабель должен быть воткнут во&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://hidix.ru/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://hidix.ru/media/plugins/staticSearch/static.search.min.css"><link rel="canonical" href="https://hidix.ru/post/kak-nastroit/"><link rel="alternate" type="application/atom+xml" href="https://hidix.ru/feed.xml" title="HIDIX - RSS"><link rel="alternate" type="application/json" href="https://hidix.ru/feed.json" title="HIDIX - JSON"><link rel="shortcut icon" href="https://hidix.ru/media/website/kllogo-H-2.png" type="image/png"><link rel="preload" href="https://hidix.ru/assets/dynamic/fonts/besley/besley.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://hidix.ru/assets/dynamic/fonts/besley/besley-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://hidix.ru/assets/css/style.css?v=b9057b95cd55caeeccc458eb0026aec3"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://hidix.ru/post/kak-nastroit/"},"headline":"Обзор настроек OpenWRT роутера","datePublished":"2025-06-13T19:17+03:00","dateModified":"2025-11-05T18:55+03:00","description":"Как зайти в веб панель роутера Подключаемся к роутеру по Wi-Fi (по умолчанию сеть называется OpenWRT, пароль 12345678) или кабелем (кабель должен быть воткнут во&hellip;","author":{"@type":"Person","name":"alex dde","url":"https://hidix.ru/authors/alex-dde/"},"publisher":{"@type":"Organization","name":"alex dde"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.extlink::before {
				background-color: currentColor;
				content: "";
				display: inline-block;
				height: 16px;
				margin-right: 5px;
				position: relative;
				top: 0px;
				width: 16px;
			}
		
					.extlink.extlink-icon-4::before {
						mask-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'><path d='M7 7h10v10'/><path d='M7 17 17 7'/></svg>");
						mask-repeat: no-repeat;
						mask-size: contain;
					}</style><style>.fi{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>.li{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>:root{--docsearch-primary-color:var(--primary-color);}.DocSearch-Container{z-index:2000!important}.DocSearch-Cancel{width:auto!important;background:var(--primary-color)!important;border:0;border-radius:2px!important;-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.05),0 1px 5px 0 rgba(0,0,0,0.12)!important;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.05),0 1px 5px 0 rgba(0,0,0,0.12)!important;color:var(--white)!important;cursor:pointer!important;font-size:.8239746086rem!important;font-weight:var(--font-weight-bold)!important;letter-spacing:.03em!important;padding:.6666666667rem 1.3333333333rem!important}#docsearch{width:100%}.DocSearch-Button{background:transparent!important;border:none!important;box-shadow:none!important;height:43px!important;margin-left:0!important;width:100%!important;transform:none!important;.DocSearch-Input:focus{box-shadow: none};.DocSearch-Prefill{box-shadow: none!important;color: var(--primary-color) !important;} }</style></head><body class="post-template"><header class="top"><div class="top__logo"><a class="logo" href="https://hidix.ru/">HIDIX</a></div><div class="top__search search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Поиск" aria-label="Поиск"></form><button class="search__close js-search-close" aria-label="Close">Закрыть</button></div></div></div><button class="navbar__toggle" aria-label="Меню" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Меню</span></span></button></header><main class="main post"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article class="content"><header><h1 class="content__title">Обзор настроек OpenWRT роутера</h1></header><div class="content__entry"><h3>Как зайти в веб панель роутера</h3><ul><li>Подключаемся к роутеру по Wi-Fi (по умолчанию сеть называется <code>OpenWRT</code>, пароль <code>12345678</code>) или кабелем (кабель должен быть воткнут во второй или третий порт), интернет кабель должен быть воткнут в первый порт около разъема питания)</li><li>В браузере вводим <code>192.168.1.1 или 192.168.10.1</code></li><li>Логин root, без пароля</li><li>Если у вас на этом IP сидит другое устройство, можно попробовать в браузере вместо <code>IP</code> прописать <code>openwrt.lan</code></li></ul><h3>Как сменить название Wi-Fi сети </h3><ul style="list-style-type: square;"><li data-start="315" data-end="391"><p data-start="318" data-end="391"><strong data-start="318" data-end="346">Перейдите в раздел Wi-Fi</strong><br data-start="346" data-end="349">В верхнем меню: <strong data-start="368" data-end="390">Сети → Беспроводные сети</strong></p><ul><li><strong data-start="477" data-end="487">Radio0</strong> (2.4 GHz)</li><li><strong data-start="477" data-end="487">Radio1</strong> (5 GHz)</li></ul></li><li><strong data-start="530" data-end="548">Нажмите «Изменить»</strong> рядом с тем радиомодулем, SSID (название) которого хотите поменять<br><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/15/Untitled-4611111-2.png" alt="" width="1800" height="1898" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/15/responsive/Untitled-4611111-2-xs.webp 300w, https://hidix.ru/media/posts/15/responsive/Untitled-4611111-2-sm.webp 480w, https://hidix.ru/media/posts/15/responsive/Untitled-4611111-2-md.webp 768w"></figure><br>Вкладка<strong data-start="875" data-end="906"> «Основные настройки»<br></strong>В поле ESSID введите новое имя сети</li><li>Внизу страницы нажмите <strong style="font-family: var(--editor-font-family); font-size: inherit;" data-start="1025" data-end="1033">Сохранить</strong><span style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">.</span>Затем нажмите <strong data-start="1056" data-end="1072">Сохранить и Применить</strong>.</li></ul><h3>Как сменить пароль Wi-Fi сети </h3><ul><li data-start="315" data-end="391"><p data-start="318" data-end="391"><strong data-start="318" data-end="346">Перейдите в раздел Wi-Fi</strong><br data-start="346" data-end="349">В верхнем меню: <strong data-start="368" data-end="390">Сети → Беспроводные сети</strong></p><ul><li><strong data-start="477" data-end="487">Radio0</strong> (2.4 GHz)</li><li><strong data-start="477" data-end="487">Radio1</strong> (5 GHz)</li></ul></li><li><strong data-start="530" data-end="548">Нажмите «Изменить»</strong> рядом с тем радиомодулем (названием сети), пароль которого хотите поменять<br><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/15/Untitled-46222.png" alt="" width="1818" height="2234" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/15/responsive/Untitled-46222-xs.webp 300w, https://hidix.ru/media/posts/15/responsive/Untitled-46222-sm.webp 480w, https://hidix.ru/media/posts/15/responsive/Untitled-46222-md.webp 768w"></figure></li><li>Вкладка <strong data-start="610" data-end="641">Защита беспроводной сети<br></strong>В поле <strong data-start="709" data-end="723">Шифрование</strong> выберите <code data-start="733" data-end="743">WPA2-PSK</code> (рекомендуется) или <code data-start="764" data-end="774">WPA3-SAE</code> (если все клиенты поддерживают)<br>В поле <strong style="font-family: var(--editor-font-family); font-size: inherit;" data-start="820" data-end="827">Ключ</strong><span style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);"> введите новый пароль (минимум 8 символов)</span></li><li>Внизу страницы нажмите <strong style="font-family: var(--editor-font-family); font-size: inherit;" data-start="1025" data-end="1033">Сохранить</strong><span style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);">.</span>Затем нажмите <strong data-start="1056" data-end="1072">Сохранить и Применить</strong></li></ul><h3>Как отключить Wi-Fi ( например если роутер врезан в сеть)</h3><ul><li>Заходим в веб панель роутера (начало статьи)</li><li><strong>Сетевые</strong> <strong>подключения</strong> &gt; <strong>Беспроводная</strong> <strong>сеть<br></strong><figure class="post__image"><img src="https://hidix.ru/media/posts/15/Untitled-4655.png" alt="" width="2012" height="464" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/15/responsive/Untitled-4655-xs.webp 300w, https://hidix.ru/media/posts/15/responsive/Untitled-4655-sm.webp 480w, https://hidix.ru/media/posts/15/responsive/Untitled-4655-md.webp 768w"></figure>Отключаем обе сети<br><figure class="post__image"><img loading="lazy" style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: inherit; font-weight: var(--font-weight-normal);" src="https://hidix.ru/media/posts/15/Untitled-46444.png" alt="" width="2058" height="876" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/15/responsive/Untitled-46444-xs.webp 300w, https://hidix.ru/media/posts/15/responsive/Untitled-46444-sm.webp 480w, https://hidix.ru/media/posts/15/responsive/Untitled-46444-md.webp 768w"></figure></li><li><strong>Сохранить</strong> &gt; <strong>Применить</strong></li></ul><p>Учтите, если вы выключите Wi-Fi, подключиться к роутеру для каких либо настроек вы сможете только по кабелю</p><h3>Как сменить IP адрес роутера (если конфликтует с вашим)</h3><ul><li>Подключаемся к роутеру по Wi-Fi (по умолчанию сеть называется <code>OpenWRT</code>, пароль <code>12345678</code>, интернет кабель <strong>не</strong> втыкать)</li><li>В браузере вводим <code>192.168.1.1 или 192.168.10.1</code></li><li>Логин root, без пароля</li><li>В панели управления переходим в <strong>Сеть</strong> &gt; <strong>Интерфейсы &gt; Lan</strong> &gt; <strong>Изменить</strong></li></ul><figure class="post__image"><img src="https://hidix.ru/media/posts/15/121111-2.png" alt="" width="1996" height="718" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/15/responsive/121111-2-xs.webp 300w, https://hidix.ru/media/posts/15/responsive/121111-2-sm.webp 480w, https://hidix.ru/media/posts/15/responsive/121111-2-md.webp 768w"></figure><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/15/12222222-2.png" alt="" width="1920" height="1374" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/15/responsive/12222222-2-xs.webp 300w, https://hidix.ru/media/posts/15/responsive/12222222-2-sm.webp 480w, https://hidix.ru/media/posts/15/responsive/12222222-2-md.webp 768w"></figure><p>Меняем IP на <code>192.168.2.1</code>, <strong>Сохранить</strong>, <strong>Применить</strong></p><figure class="post__image"><img src="https://hidix.ru/media/posts/15/shz-smena-2.png" alt="" width="1822" height="1386" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/15/responsive/shz-smena-2-xs.webp 300w, https://hidix.ru/media/posts/15/responsive/shz-smena-2-sm.webp 480w, https://hidix.ru/media/posts/15/responsive/shz-smena-2-md.webp 768w"></figure><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/15/primenit.png" alt="" width="1914" height="314" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/15/responsive/primenit-xs.webp 300w, https://hidix.ru/media/posts/15/responsive/primenit-sm.webp 480w, https://hidix.ru/media/posts/15/responsive/primenit-md.webp 768w"></figure><p>После нажатия "Применть" вылезет диалоговое окно - выбираем "Применить без проверки"</p><p><strong>Перезапускаем роутер</strong></p><blockquote><p>Внимание: Теперь, чтобы зайти в веб морду роутера, необходимо будет вводить ваш измененный IP адрес (по инструкции 192.168.2.1), все остальные ссылки с веб-панели так же примут новый адрес.</p></blockquote></div><footer><div class="content__footer-top"><div class="content__meta"><span>Обновлено: <time datetime="2025-11-05T18:55">05/11/2025</time></span></div><div class="content__share"><button class="content__share-button js-content__share-button" aria-label="Поделиться в"><svg width="24" height="24"><use xlink:href="https://hidix.ru/assets/svg/svg-map.svg#share"></use></svg></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__footer-bottom"><ul class="content__tag"><li><a href="https://hidix.ru/tags/routery-i-nastroyki/">Роутеры и настройки</a></li></ul></div></footer></article><nav><ul class="content-nav"><li class="content-nav__prev"><span>Предыдущая статья: </span><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/" class="invert" rel="prev" title="Русификация телевизоров Xiaomi из Китая">Русификация телевизоров Xiaomi из Китая</a></li><li class="content-nav__next"><span>Следующая статья: </span><a href="https://hidix.ru/post/nastroyka-prilozheniya-lampa/" class="invert" rel="next" title="Настройка приложения Lampa для просмотра фильмов и сериалов">Настройка приложения Lampa для просмотра фильмов и сериалов</a></li></ul></nav></div><aside class="main__left-aside"><div class="main__left-aside__inner"><h3>На этой странице</h3><nav class="aside-toc" id="aside-toc"></nav></div></aside></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li class="has-submenu"><a href="https://hidix.ru/post/hidix-vpn-molnienosnyy-vpn-servis/" target="_self" aria-haspopup="true">VPN сервис</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/hidix-vpn-molnienosnyy-vpn-servis/" target="_self">HIDIX VPN</a></li><li><a href="https://hidix.ru/post/opisanie-raboty-chat-bota-hidix-vpn/" target="_self">Обзор VPN сервиса HIDIX</a></li></ul></li><li class="active-parent has-submenu"><a href="https://hidix.ru/post/router-so-vstroennym-vpn-i-obhodom/" target="_self" aria-haspopup="true">Роутер Xiaomi AX3000T с VPN</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/router-so-vstroennym-vpn-i-obhodom/" target="_self">Обзор роутера</a></li><li class="active"><a href="https://hidix.ru/post/kak-nastroit/" target="_self">Обзор настроек OpenWRT роутера</a></li><li><a href="https://hidix.ru/post/nastroyka-routera-2/" target="_self">Настройки PPOE OPENWRT</a></li><li><a href="https://hidix.ru/post/vosstanovlenie-routera-xiaomi-ax3000t-na-foresee-programmatorom-ch340/" target="_self">Восстановление роутера Xiaomi AX3000T</a></li><li><a href="https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas/" target="_self">Если купили роутер у нас (конфиг 1)</a></li><li><a href="https://hidix.ru/post/nastroyka-routera/" target="_self">Импорт конфигурации V2RayA (VPN)</a></li><li><a href="https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas-2/" target="_self">Если купили роутер у нас (конфиг 2)</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/" target="_self" aria-haspopup="true">Телевизоры Xiaomi</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/" target="_self">Русификация телевизора Xiaomi</a></li><li><a href="https://hidix.ru/post/nastroyka-prilozheniya-lampa/" target="_self">Настройка приложения Lampa</a></li><li><a href="https://hidix.ru/post/sbros-reset-televizora-xiaomi/" target="_self">Сброс телевизора к заводским настройкам</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/razgon-asika-bitmain-antminer-l7-do-112gh-proshivka-pitbit-luchshiy-pul-posleduyushchaya-nastroyka/" title="майнинг" target="_self" aria-haspopup="true">Майнинг</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/razgon-asika-bitmain-antminer-l7-do-112gh-proshivka-pitbit-luchshiy-pul-posleduyushchaya-nastroyka/" title="Разгон асиков Antminer L7 прошивкой Pitbit" target="_self">Разгон Antminer L7, прошивка, лучший пул</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/podklyuchenie-datchika-temperatury-k-termostatu-sonoff-cherez-spruthub/" title="Умный дом" target="_self" aria-haspopup="true">Умный дом SprutHub</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/podklyuchenie-datchika-temperatury-k-termostatu-sonoff-cherez-spruthub/" title="Подключение датчика температуры к термостату Sonoff" target="_self">Подключение датчика температуры к термостату Sonoff</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/chat-bot-dlya-3x-ui/" title="Платный софт" target="_self" aria-haspopup="true">Платный софт</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/chat-bot-dlya-3x-ui/" title="Телеграм бот для выдачи VLESS ключей VPN" target="_self">Телеграм бот для выдачи VLESS ключей</a></li><li><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi-redmi-iz-kitaya-cn-versiya-programmoy-xiaomi-flasher/" title="Русификация телевизоров Xiaomi программой Xiaomi Flasher" target="_self">Программа русификации телевизоров Xiaomi Redmi</a></li></ul></li></ul></nav><div class="footer main__right-footer"><div class="footer__copy">Powered by <a href="http://t.me/alex_dde">@Alex_dde</a></div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><div class="footer__copy">Powered by <a href="http://t.me/alex_dde">@Alex_dde</a></div></div></div></footer><div class="content__progress" id="js-content__progress" aria-hidden="true"></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script src="https://hidix.ru/assets/js/html-contents.min.js?v=169077c370ab8ca62b029845f80f7fd5" defer="defer"></script><script>document.addEventListener("DOMContentLoaded", function(event) {
            htmlContents('#aside-toc', {
                area: '.content__entry',
                top: 2,
                bottom: 3,
                listType: 'o',
                filter: function(arr) {
                    return !arr.matches('.noOutline')
                },
                addIds: true,
                addLinks: true
            });

            setTimeout(function() {
                handleActiveClass('#aside-toc');
            }, 0);
        })</script><script defer="defer" src="https://hidix.ru/assets/js/scripts.min.js?v=4fce2b30433039b19e7a444fe8ab80b7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/prism.js"></script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/clipboard.min.js"></script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/prism-copy-to-clipboard.min.js"></script><script>window.publiiStaticSearchConfig = { 
					baseURL: 'https://hidix.ru',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: true,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'full',
						charset: 'latin:extra cyrillic 0123456789',
						language: 'ru',
						cache: 100,
						suggest: true
					},
					indexSettings: {
						resultsDescription: 'on',
						indexPostTitles: true,
						indexPostExcerpts: true,
						indexPostHeadings: true,
						indexPostAuthors: true,
						indexPostMetaDescription: true,
						indexPageTitles: true,
						indexPageExcerpts: true,
						indexPageHeadings: true,
						indexPageMetaDescription: true,
						indexTagNames: true,
						indexTagDescription: true,
						indexTagMetaDescription: true,
						indexPostConfig: false,
						indexPageConfig: false
					},
					translations: {
						inputPlaceholder: 'Поиск...',
						searchEmptyState: 'Напишите ваш запрос',
						tooShortPhraseState: 'минимум 3 символа',
						noResults: 'Не найдено',
						buttonClose: 'Закрыть'
					}
				};</script><script src="https://hidix.ru/media/plugins/staticSearch/flexsearch.bundle.js"></script><script src="https://hidix.ru/media/plugins/staticSearch/static.search.min.js"></script></body></html>