<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Быстрые настройки при покупке роутера у нас (конфиг 2) - HIDIX</title><meta name="description" content="Виду того, что многие игнорируют инструкцию ниже и 'зачем-то' делают 'сами не знают что', наугад, если конфигурация роутера будет отличаться от той, что мы вам&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://hidix.ru/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://hidix.ru/media/plugins/staticSearch/static.search.min.css"><link rel="canonical" href="https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas-2/"><link rel="alternate" type="application/json" href="https://hidix.ru/feed.json" title="HIDIX - JSON"><meta property="og:title" content="Быстрые настройки при покупке роутера у нас (конфиг 2) - HIDIX "><meta property="og:site_name" content="HIDIX"><meta property="og:description" content="Виду того, что многие игнорируют инструкцию ниже и 'зачем-то' делают 'сами не знают что', наугад, если конфигурация роутера будет отличаться от той, что мы вам&hellip;"><meta property="og:url" content="https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas-2/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://hidix.ru/media/website/kllogo-H-2.png" type="image/png"><link rel="preload" href="https://hidix.ru/assets/dynamic/fonts/besley/besley.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://hidix.ru/assets/dynamic/fonts/besley/besley-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://hidix.ru/assets/css/style.css?v=185878ce3715604e473bd8f54b99203c"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas-2/index.html"},"headline":"Быстрые настройки при покупке роутера у нас (конфиг 2)","datePublished":"2025-09-17T14:27+03:00","dateModified":"2025-09-17T14:43+03:00","description":"Виду того, что многие игнорируют инструкцию ниже и 'зачем-то' делают 'сами не знают что', наугад, если конфигурация роутера будет отличаться от той, что мы вам&hellip;","author":{"@type":"Person","name":"alex dde","url":"https://hidix.ru/authors/alex-dde/"},"publisher":{"@type":"Organization","name":"alex dde"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.extlink::after {
				background-color: currentColor;
				content: "";
				display: inline-block;
				height: 16px;
				margin-left: 5px;
				position: relative;
				top: 0px;
				width: 16px;
			}
		
					.extlink.extlink-icon-7::after {
						mask-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'><path stroke='none' d='M0 0h24v24H0z' fill='none'/><path d='M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0' /><path d='M15 9l-6 6' /><path d='M15 15v-6h-6' /></svg>");
						mask-repeat: no-repeat;
						mask-size: contain;
					}</style><style>.fi{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>.li{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>:root{--docsearch-primary-color:var(--primary-color);}.DocSearch-Container{z-index:2000!important}.DocSearch-Cancel{width:auto!important;background:var(--primary-color)!important;border:0;border-radius:2px!important;-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.05),0 1px 5px 0 rgba(0,0,0,0.12)!important;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.05),0 1px 5px 0 rgba(0,0,0,0.12)!important;color:var(--white)!important;cursor:pointer!important;font-size:.8239746086rem!important;font-weight:var(--font-weight-bold)!important;letter-spacing:.03em!important;padding:.6666666667rem 1.3333333333rem!important}#docsearch{width:100%}.DocSearch-Button{background:transparent!important;border:none!important;box-shadow:none!important;height:43px!important;margin-left:0!important;width:100%!important;transform:none!important;.DocSearch-Input:focus{box-shadow: none};.DocSearch-Prefill{box-shadow: none!important;color: var(--primary-color) !important;} }</style></head><body class="post-template"><header class="top"><div class="top__logo"><a class="logo" href="https://hidix.ru/index.html">HIDIX</a></div><div class="top__search search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Поиск" aria-label="Поиск"></form><button class="search__close js-search-close" aria-label="Close">Закрыть</button></div></div></div><button class="navbar__toggle" aria-label="Меню" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Меню</span></span></button></header><main class="main post"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article class="content"><header><h1 class="content__title">Быстрые настройки при покупке роутера у нас (конфиг 2)</h1></header><div class="content__entry"><blockquote><p>Виду того, что <strong>многие</strong> <span style="color: #e03e2d;"><strong>игнорируют</strong></span> инструкцию ниже и "зачем-то" делают "<strong>сами не знают что</strong>", наугад, если конфигурация роутера будет отличаться от той, что мы вам отправляем, либо от той, что представлена ниже,  услуга помощи в настройке будет оказываться платно!</p></blockquote><p><strong>PS</strong>: После приобретения роутера я осуществляю <strong>базовую</strong> (<strong>первоначальную)</strong> помощь в настройке (если потребуется), а не расширенную настройку с нуля с вашим провайдером. Данная услуга бесплатная и <span style="color: #e03e2d;"><strong>не</strong> <strong>является</strong></span> обязательством. </p><p><strong>PS</strong>: В случае, если вам нужна профессиональная настройка другого уровня, вы можете обратиться за платной услугой расширенной настройки, написав ваше техническое задание мне в телеграм <a href="https://t.me/alex_dde" target="_blank" class="extlink extlink-icon-7" rel="noopener noreferrer">@ALEX_DDE</a> </p><h3>Предисловие</h3><p>Роутер изначально идет готовый, в большинстве случаев просто подключаем к нему кабель и все работает, но - существует достаточно провайдеров, у которых есть авторизация через <strong>логин</strong> <strong>пароль</strong> (например, <code>PPOE</code>, инструкция <a href="https://hidix.ru/post/nastroyka-routera-2/index.html" target="_blank" rel="noopener noreferrer">тут</a>), либо через <code>MAC-адрес</code>. Если при подключении кабеля роутер сам не начал раздавать интернет, обратитесь к провайдеру и задайте ему эти вопросы (какой тип подключения и что надо сделать чтобы работало), часть инструкций есть на этом сайте</p><p><strong>Внимание</strong>: провайдер по умолчанию сразу рекомендует сбросить роутер к заводским настройкам. <span style="color: #e03e2d;"><strong>НЕ ДЕЛАЙТЕ ЭТОГО!</strong></span></p><h3>Подключение роутера</h3><p>Подключаем в роутер кабель провайдера в первый порт, этот тот, который ближе к кабелю питания, подключаем питание. После загрузки роутера мы увидим в списке сетей wi-fi сеть с названием <code>OpenWRT</code>, подключаемся к ней, пароль по умолчанию <code>12345678<br></code></p><p><em>Как сменить <strong>название</strong> сети и <strong>пароль</strong> описано в <a href="https://hidix.ru/post/kak-nastroit/index.html" target="_blank" rel="noopener noreferrer">этой статье</a></em></p><p>Проверяем интернет. Если его нет, значит вам необходимо узнать, какое подключение вам отдает провайдер, возможно потребуется надстройка. Если же у вас стоит роутер GPON, вы подключаете к Lan порту и нет интернета, возможно это конфликт IP адресов. Для этого просто смените IP адрес купленного роутера по <a href="https://hidix.ru/post/kak-nastroit/index.html" target="_blank" rel="noopener noreferrer">этой инструкции</a>. Имейте ввиду, что после смены IP адреса - адрес веб панели роутера тоже изменится.</p><p>Если интернет есть, значит все отлично, приступаем к следующему прункту</p><h3>Получение конфигурации VPN</h3><p>Обращаемся к администратору (<a href="https://t.me/alex_dde" target="_blank" class="extlink extlink-icon-7" rel="noopener noreferrer">контакты</a>), получаем <strong>код оплаты</strong> вида <strong>GSGY64ER </strong>(это пример).<strong> </strong>При покупке роутера у меня, вы получаете полгода высокоскоростного VPN в подарок</p><p>Переходим в бота <a href="https://t.me/hidix_bot" target="_blank" class="extlink extlink-icon-7" rel="noopener noreferrer">HIDIX BOT</a></p><p>Личный кабинет &gt; Мои подписки &gt; Тарифы &gt; выбор сервера &gt; выбираем сумму &gt; Оплатить кодом оплаты &gt; вписываем код  <strong>GSGY64ER </strong>(пример)<strong> </strong>&gt; готово</p><p>Бот вам выдаст конфигурацию, ее необходимо скопировать и вставить на следующем этапе</p><h3>Импорт конфигурации в роутер</h3><p>Заходим в веб админку роутера</p><ul><li>В браузере вводим <code>192.168.1.1 или 192.168.10.1</code></li><li>Вводим логин root без пароля (если не устанавливали)</li><li><span style="color: #02192b;"><strong>Службы &gt; Podkop &gt; </strong>Основные настройки</span></li><li>URL конфигурация Proxy - вставляем конфигурацию в поле, полученную на прошлом шаге от бота VPN</li></ul><figure class="post__image"><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/28/Untitled-134.png" alt="" width="1930" height="564" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/28/responsive/Untitled-134-xs.webp 300w, https://hidix.ru/media/posts/28/responsive/Untitled-134-sm.webp 480w, https://hidix.ru/media/posts/28/responsive/Untitled-134-md.webp 768w"></figure></figure><p>В нижней части страницы нажимаем "<strong>Применить</strong>", далее необхожимо перегрузить роутер. Переодим в "<strong>Система</strong>" &gt; "<strong>Перезагрузка</strong>"</p><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/28/Untitled-135.png" alt="" width="3854" height="1840" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/28/responsive/Untitled-135-xs.webp 300w, https://hidix.ru/media/posts/28/responsive/Untitled-135-sm.webp 480w, https://hidix.ru/media/posts/28/responsive/Untitled-135-md.webp 768w"></figure><h3>Проверка работоспособности</h3><p>Закрываем полностью браузер. Переподключаемся к Wi-Fi сети. Открываем снова. Проверяем любимые сайты, все должно работать</p><p>Базовая настройка окончена. Рекомендуем сменить название сети Wi-Fi и пароль, как это сделать описано в <a href="https://hidix.ru/post/kak-nastroit/index.html">этой статье</a></p><p>Если у вас уже есть роутер от провайдера GPON с оптоволокном, то организация подключения будет такая</p><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/28/Untitled-59.png" alt="" width="1039" height="462" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/28/responsive/Untitled-59-xs.webp 300w, https://hidix.ru/media/posts/28/responsive/Untitled-59-sm.webp 480w, https://hidix.ru/media/posts/28/responsive/Untitled-59-md.webp 768w"></figure><p>Статья будет дополняться...</p><p> </p><p> </p><p> </p></div><footer><div class="content__footer-top"><div class="content__meta"><span>Обновлено: <time datetime="2025-09-17T14:43">17/09/2025</time></span></div><div class="content__share"><button class="content__share-button js-content__share-button" aria-label="Поделиться в"><svg width="24" height="24"><use xlink:href="https://hidix.ru/assets/svg/svg-map.svg#share"></use></svg></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__footer-bottom"></div></footer></article><nav><ul class="content-nav"><li class="content-nav__prev"><span>Предыдущая статья: </span><a href="https://hidix.ru/post/razgon-asika-bitmain-antminer-l7-do-112gh-proshivka-pitbit-luchshiy-pul-posleduyushchaya-nastroyka/index.html" class="invert" rel="prev" title="Разгон асика Bitmain Antminer L7 до 11.2Гх, прошивка PitBit, лучший пул, последующая настройка">Разгон асика Bitmain Antminer L7 до 11.2Гх, прошивка PitBit, лучший пул, последующая настройка</a></li></ul></nav></div><aside class="main__left-aside"><div class="main__left-aside__inner"><h3>На этой странице</h3><nav class="aside-toc" id="aside-toc"></nav></div></aside></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li class="has-submenu"><a href="https://hidix.ru/post/hidix-vpn-molnienosnyy-vpn-servis/index.html" target="_self" aria-haspopup="true">VPN сервис</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/hidix-vpn-molnienosnyy-vpn-servis/index.html" target="_self">HIDIX VPN</a></li><li><a href="https://hidix.ru/post/opisanie-raboty-chat-bota-hidix-vpn/index.html" target="_self">Обзор VPN сервиса HIDIX</a></li></ul></li><li class="active-parent has-submenu"><a href="https://hidix.ru/post/router-so-vstroennym-vpn-i-obhodom/index.html" target="_self" aria-haspopup="true">Роутер Xiaomi с VPN</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/router-so-vstroennym-vpn-i-obhodom/index.html" target="_self">Обзор роутера</a></li><li><a href="https://hidix.ru/post/nastroyka-routera/index.html" target="_self">Настройки встроенного VPN</a></li><li><a href="https://hidix.ru/post/kak-nastroit/index.html" target="_self">Обзор настроек OpenWRT роутера</a></li><li><a href="https://hidix.ru/post/nastroyka-routera-2/index.html" target="_self">Настройки PPOE OPENWRT</a></li><li><a href="https://hidix.ru/post/vosstanovlenie-routera-xiaomi-ax3000t-na-foresee-programmatorom-ch340/index.html" target="_self">Восстановление роутера Xiaomi AX3000T</a></li><li><a href="https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas/index.html" target="_self">Если купили роутер у нас (конфиг 1)</a></li><li class="active"><a href="https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas-2/index.html" target="_self">Если купили роутер у нас (конфиг 2)</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/index.html" target="_self" aria-haspopup="true">Телевизоры Xiaomi</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/index.html" target="_self">Русификация телевизора Xiaomi</a></li><li><a href="https://hidix.ru/post/nastroyka-prilozheniya-lampa/index.html" target="_self">Настройка приложения Lampa</a></li><li><a href="https://hidix.ru/post/sbros-reset-televizora-xiaomi/index.html" target="_self">Сброс телевизора к заводским настройкам</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/razgon-asika-bitmain-antminer-l7-do-112gh-proshivka-pitbit-luchshiy-pul-posleduyushchaya-nastroyka/index.html" title="майнинг" target="_self" aria-haspopup="true">Майнинг</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/razgon-asika-bitmain-antminer-l7-do-112gh-proshivka-pitbit-luchshiy-pul-posleduyushchaya-nastroyka/index.html" title="Разгон асиков Antminer L7 прошивкой Pitbit" target="_self">Разгон Antminer L7, прошивка, лучший пул</a></li></ul></li></ul></nav><div class="footer main__right-footer"><div class="footer__copy">Powered by <a href="http://t.me/alex_dde">@Alex_dde</a></div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><div class="footer__copy">Powered by <a href="http://t.me/alex_dde">@Alex_dde</a></div></div></div></footer><div class="content__progress" id="js-content__progress" aria-hidden="true"></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script src="https://hidix.ru/assets/js/html-contents.min.js?v=169077c370ab8ca62b029845f80f7fd5" defer="defer"></script><script>document.addEventListener("DOMContentLoaded", function(event) {
            htmlContents('#aside-toc', {
                area: '.content__entry',
                top: 2,
                bottom: 3,
                listType: 'o',
                filter: function(arr) {
                    return !arr.matches('.noOutline')
                },
                addIds: true,
                addLinks: true
            });

            setTimeout(function() {
                handleActiveClass('#aside-toc');
            }, 0);
        })</script><script defer="defer" src="https://hidix.ru/assets/js/scripts.min.js?v=4fce2b30433039b19e7a444fe8ab80b7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/prism.js"></script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/clipboard.min.js"></script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/prism-copy-to-clipboard.min.js"></script><script>window.publiiStaticSearchConfig = { 
					baseURL: 'https://hidix.ru',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: true,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'full',
						charset: 'latin:extra cyrillic 0123456789',
						language: 'ru',
						cache: 100,
						suggest: true
					},
					indexSettings: {
						resultsDescription: 'on',
						indexPostTitles: true,
						indexPostExcerpts: true,
						indexPostHeadings: true,
						indexPostAuthors: true,
						indexPostMetaDescription: true,
						indexPageTitles: true,
						indexPageExcerpts: true,
						indexPageHeadings: true,
						indexPageMetaDescription: true,
						indexTagNames: true,
						indexTagDescription: true,
						indexTagMetaDescription: true,
						indexPostConfig: false,
						indexPageConfig: false
					},
					translations: {
						inputPlaceholder: 'Поиск...',
						searchEmptyState: 'Напишите ваш запрос',
						tooShortPhraseState: 'минимум 3 символа',
						noResults: 'Не найдено',
						buttonClose: 'Закрыть'
					}
				};</script><script src="https://hidix.ru/media/plugins/staticSearch/flexsearch.bundle.js"></script><script src="https://hidix.ru/media/plugins/staticSearch/static.search.min.js"></script></body></html>