<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Русификация телевизоров Xiaomi Redmi из Китая (CN-версия) программой Xiaomi Flasher  - HIDIX</title><meta name="description" content="Полноценный ТВ на русском языке с приложениями за 5 минут Локаль RU🇷🇺 Максимальная русификация интерфейса Работает из коробки Установка в один клик Без терминала и&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="stylesheet" href="https://hidix.ru/media/plugins/syntaxHighlighter/prism-black.css"><link rel="stylesheet" href="https://hidix.ru/media/plugins/staticSearch/static.search.min.css"><link rel="canonical" href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi-redmi-iz-kitaya-cn-versiya-programmoy-xiaomi-flasher/"><link rel="alternate" type="application/atom+xml" href="https://hidix.ru/feed.xml" title="HIDIX - RSS"><link rel="alternate" type="application/json" href="https://hidix.ru/feed.json" title="HIDIX - JSON"><link rel="shortcut icon" href="https://hidix.ru/media/website/kllogo-H-2.png" type="image/png"><link rel="preload" href="https://hidix.ru/assets/dynamic/fonts/besley/besley.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://hidix.ru/assets/dynamic/fonts/besley/besley-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://hidix.ru/assets/css/style.css?v=b15c5dddfc1d459e332088d8c55bc037"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://hidix.ru/post/rusifikaciya-televizorov-xiaomi-redmi-iz-kitaya-cn-versiya-programmoy-xiaomi-flasher/"},"headline":"Русификация телевизоров Xiaomi Redmi из Китая (CN-версия) программой Xiaomi Flasher ","datePublished":"2025-10-22T22:29+03:00","dateModified":"2026-01-30T01:11+03:00","description":"Полноценный ТВ на русском языке с приложениями за 5 минут Локаль RU🇷🇺 Максимальная русификация интерфейса Работает из коробки Установка в один клик Без терминала и&hellip;","author":{"@type":"Person","name":"alex dde","url":"https://hidix.ru/authors/alex-dde/"},"publisher":{"@type":"Organization","name":"alex dde"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><style>.extlink::before {
				background-color: currentColor;
				content: "";
				display: inline-block;
				height: 16px;
				margin-right: 5px;
				position: relative;
				top: 0px;
				width: 16px;
			}
		
					.extlink.extlink-icon-4::before {
						mask-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'><path d='M7 7h10v10'/><path d='M7 17 17 7'/></svg>");
						mask-repeat: no-repeat;
						mask-size: contain;
					}</style><style>.fi{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>.li{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>.ti{fill:none;stroke-linecap:round;stroke-linejoin:round;vertical-align:middle}</style><style>:root{--docsearch-primary-color:var(--primary-color);}.DocSearch-Container{z-index:2000!important}.DocSearch-Cancel{width:auto!important;background:var(--primary-color)!important;border:0;border-radius:2px!important;-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.05),0 1px 5px 0 rgba(0,0,0,0.12)!important;box-shadow:0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.05),0 1px 5px 0 rgba(0,0,0,0.12)!important;color:var(--white)!important;cursor:pointer!important;font-size:.8239746086rem!important;font-weight:var(--font-weight-bold)!important;letter-spacing:.03em!important;padding:.6666666667rem 1.3333333333rem!important}#docsearch{width:100%}.DocSearch-Button{background:transparent!important;border:none!important;box-shadow:none!important;height:43px!important;margin-left:0!important;width:100%!important;transform:none!important;.DocSearch-Input:focus{box-shadow: none};.DocSearch-Prefill{box-shadow: none!important;color: var(--primary-color) !important;} }</style></head><body class="post-template"><header class="top"><div class="top__logo"><a class="logo" href="https://hidix.ru/">HIDIX</a></div><div class="top__search search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><form action="#search" class="search__form"><input class="search__input" type="search" placeholder="Поиск" aria-label="Поиск"></form><button class="search__close js-search-close" aria-label="Close">Закрыть</button></div></div></div><button class="navbar__toggle" aria-label="Меню" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Меню</span></span></button></header><main class="main post"><div class="main__left"><div class="main__left-inner"><div class="main__left-content"><article class="content"><header><h1 class="content__title">Русификация телевизоров Xiaomi Redmi из Китая (CN-версия) программой Xiaomi Flasher </h1></header><div class="content__entry"><h3>Полноценный ТВ на русском языке с приложениями за 5 минут</h3><figure class="post__image"><img loading="lazy" src="https://hidix.ru/media/posts/32/Untitled-153.png" alt="" width="2402" height="1758" sizes="(max-width: 768px) 100vw, 768px" srcset="https://hidix.ru/media/posts/32/responsive/Untitled-153-xs.webp 300w, https://hidix.ru/media/posts/32/responsive/Untitled-153-sm.webp 480w, https://hidix.ru/media/posts/32/responsive/Untitled-153-md.webp 768w"></figure><div class="grid cols-3"><div class="feature"><div class="title"><strong>Локаль RU</strong><span class="tag">🇷🇺</span></div><p>Максимальная русификация интерфейса</p></div><div class="feature"><div class="title"><strong>Голосовой поиск</strong><span class="tag">🎤</span></div><p>Работает из коробки</p></div><div class="feature"><div class="title"><strong>Популярные приложения</strong></div><p>Установка в один клик</p></div><div class="feature"><div class="title"><strong>Авто подключение</strong></div><p>Без терминала и команд</p></div><div class="feature"><div class="title"><strong>Wi-Fi подключение</strong></div><p>Без кабелей, по воздуху</p></div><div class="feature"><div class="title"><strong>Совместимость</strong></div><p>HyperOS | Android TV</p></div><div class="feature"><div class="title"><strong>Лицензия</strong></div><p>Обновления бесплатны</p></div><div class="feature"><div class="title"><strong>Безопасность</strong></div><p>Без прошивки и root</p></div><div class="feature"><div class="title"><strong>Удобство</strong></div><p>Прокачает ваш ТВ за 5 минут</p></div></div><p data-start="203" data-end="467"><a href="https://t.me/alex_dde" target="_blank" class="btn btn--green extlink extlink-icon-4" rel="noopener noreferrer">Приобрести / Задать вопрос</a></p><h3>Возможности программы</h3><ul><li>Русификация всех моделей начиная от 2022 года</li><li>Русификация моделей на Hyper OS</li><li>Установка приложений с папки</li><li>Установка произвольных приложений с вашего устройства</li><li>Локализация под любой регион</li><li>Установка вашего часового пояса</li><li>Установка голосового поиска</li><li>Скачивание и установка/обновление актуального базового пакета приложений</li><li>Подсказки и уведомления</li></ul><p>Программа очень легка в использовании, любой сможет справиться по инструкции, весь процесс занимает 10-15 минут и максимально автоматизирован.</p><h3>FAQ</h3><div class="faq"><div class="faq-item"><div class="faq-question"><span class="faq-arrow">▼</span> Можно ли сломать телевизор?</div><div class="faq-answer">Нет, процесс безопасный. Он не затрагивает системные разделы и не нарушает гарантию</div></div><div class="faq-item"><div class="faq-question"><span class="faq-arrow">▼</span> Что необходимо? Нужен ли кабель?</div><div class="faq-answer">Подключение по Wi-Fi, кабели не нужны, необходим лишь ноутбук или ПК на Windows 10 или Windows 11, другие ОС не поддерживаются</div></div><div class="faq-item"><div class="faq-question"><span class="faq-arrow">▼</span> Можно ли вернуть все обратно?</div><div class="faq-answer">Да, в телевизорах <strong>Xiaomi</strong> есть встроенная система восстановления. В любой момент можно сделать <a href="https://hidix.ru/post/sbros-reset-televizora-xiaomi/" target="_blank" rel="noopener noreferrer">полный сброс</a> и вернуть телевизор в исходное состояние</div></div><h2>Интерфейс программы</h2><div class="post__iframe"><iframe loading="lazy" width="720" height="405" src="https://rutube.ru/play/embed/6e023e40b1e126f100ae0f12be859a11/?p=null" frameborder="0" allow="clipboard-write; " webkitallowfullscreen="webkitallowfullscreen" allowfullscreen="allowfullscreen"></iframe></div><hr><h3>Инструкция для тех, кто приобрел программу</h3><div class="lock-box" data-enc="U2FsdGVkX18AAAC4AAAA+t7JmpHxTcUXT9Fra67l2lVyQBnEWpNu/8RB4jRnm1Q4RPprbPIPhqRBEhZJLyKZIRuobU23oUfThAzdreh0/UeCPjeraVOxlDNYT8PiJ0TJIiZyfTyL/eLUHALd7BXhgUYVbtNPOHYrIS+A91HNEghsExTB1Ar24ceuJUDcrEeujvQFLfLnpFXBLGcb4Vk7QYL9wYRuPbLW52mz0sN6Jge8fFu8odUrSnx7Xd41K1hTqawUDC5mBZ00Iu2tIenW06r1EQY4fWQLCXym7/n91xxTY0wwA/EvlhyeVsRh9R/NIvWQAg7yNetdLT/TpIO5Nl5g+3awfh3tMxY+73jUOVTicZm7KRAdw2lIItCogrp2dBLcHvhTEeb8ULUZAaYJvSSDWd+3A8mhOXc+ZEFo/E84gAqbi2QLqPJnF0MsnTJJVfk+1aIt2VQFrKyTRGafEQRuxO9BerMeuYJ7vrjJ3nOR8+OZYakzQq4VFvs++QQBLmqUv+usL21lduJlXZMBs3sK8XJMGoQHqLOFGx8KDPSds4oA570DX0myZ7EX3OMK/Sb8ZM2++jYr+WcbdfPuTLSb4j0dhGK1x3jx4J3vW6pf6KiwQ16fSVIWQAs7O2E13/E6biKA4dEWskMXUhaZwwiukCoJEaX9phCAPOoHW/59sjg/IJZ+X6/5tjQK+f3QmSqLcz/dLUtsq6B37rHQ3dXYC0I6dSczpKxp3X1bl81fVlJU9oET0BCZrGjJnBS8BocyzUwS3T+BgPyaIB5syRUNlXjPKdRx9DsYjxP9TFQ03rDnjxxf/5fNUiZH/3oyClPxc39v3u0r6hf2G5rgBKKI7AdTpsVMc1dPiFbOKZiGtGuT/RLZnVLbSp+VmciExr/HgCPWLg7WAqj2OjaeGNYRq2ZmNKygACj8fXzuM9cmGJ04cm0ldEUomi0LIrBDoT+MVetbwauk3CCEGdpziULdO8oWpZV4qNhuFBvnFbbp/mj5jolms6Ufa7+LrfdOuKSbGCSj8bSv4S/8lueYTmaMAai7apQAC434qwBYayfPnqnUpHKpRZc0eaQx53u7LRBJG+41jE4yfRCbwf/znriiJ/UZ9NG0L9uKMVbOvZL0xmcQu+H/c/dAPLsckfuZIkIsla9OdHkobJt4MwUnwargCQFcs8rh1pnyIXy0FxP6yr9G5mBG3vMdgGTt+1eWHdAgQIWRw10pdUGU3cf9T+IRj6SHA9CD9k9JaZYJUyUAPDXhPDLffg0ZyWvd1VPJ1BKLhFhvhTYJkIB6od0eIOTpkCQtYdImXXDQoH70JAvVNy2ZYZks59fUs9V9K6A1LE7hXbcgBBunb5ElxmgmP+AnzsB5XmceIaXjsl87NClm63nPO4R6YEMBiphz3ilzkBJ7rogZIrDB1oGg4zHdL7nJvGadeht8eSpyLao6k5Qep3TjPtHH9/5A2hY2p8HHbQ7hav5BQkK3pLTr3cipqjz192e3DzhutD1jPM1hWTVn6QStekyXf6/LY05N/ZgxNtA5mVX+497rLAS4ORpCnyEAeqmIsqXk8WMzLxHt3CLGEQ7z36jkqMr1vO9WxVFFGs6y5LphV60QFxhP/fe3DrW9GFO4Eyll8nC854b+vLuRNMMO7YqOZeF0l1ehs1RY7rwy0/QmhTASTVEdktWJxCMl+Ls34HxyIkeuIyx0NJR76vMG4emsgAUw9kZ3UErktkrKccV2frWR4pITWrtLpms44sTnszKDD8SjDpa1rLHvr57SbjPH3+eS01B6qfw2rJHdE2EdmGctZl8iRfaEcXzFo9YCBlXuVX55iL47fk63vTTu+KyYx5IgJjkqkdxVuhOwGTCdVhgjfJ2FUImy/bEKR0P/SrERJC4uLv8uFkqN4D6toPAtuLGqW8xVET74Zla4l/1xz7OOQHES39hdGz5GFmUAEF/DeK37UbJHg48JuuiUdkd5xti10BWMVoRExs9zAGHmVLdfyUry+rSrh2hqsN4sHMgaLg3Yo96kH0GScGQzi+G49EVy2HYH+GOxdRFPwf6tX5w6kIrxPxWEsLKmSd5yyCdQQ88eejIFGn0+3RAusWiA+3daO+2kTAbRoOXTM2eBOqLIxB8GlNN2YpUyUlOrbvWOqsWG+wYjE8yc960BuSOlOJTi8g082NuFlNP48dS5e9R2am0+1CRNg57u3bKDAY+VnLRb12dNtwg7+L4hL1rUOCpGfGW6q0HE4OHyqZ1MsR+KQS2QXQGf/7q8h9Q2gUXmSUMvnN1vvSvOwznaz19AFhss+CpwRlzeBcLY+iHca+kmxsXAwNRL1s1/lFIGeELCIbxXGGhTw1q6LS/GGZvwmO5GsJVJntfx8HSI7ddM9+nVjRpZrYkOB5ZqYKTqmKLE/GbpP3igTiLsNswQ2NKoYS1f1E2kaGkiIGmbTyxvz2rADgF3kccB6Wn2n9MG+tJyqwqOcYFUiVv2Jy5ZFN9sBtlu1fwy9cMxK7giyDLrrqw5nwsyc7lliul+uz1vOLWzrJqN/nmtJS3YfQCIeiF2HqOAvHFVcdlnwd/jwbNLtDaUWUJVR02agBlB5LcwcS1ThDMi8PkK/aoiYxm0T8+EX/f1ahgb9TIn5z4fvwTGX4OKZp3w3TSlLKoyGRjCM8+pnb7URNBJtNtdUDvOx4U72fhDJChlHJW8KfwX6kbMv6VDgit78HWKYGbS6teqZCqfepEYk8ku51+CbSgL8WK7mlxV1xCAtS1neqiw7xJ/LA7mskcHbBXhKqNep5Q0tRLGMwLf8NaD2WyDhimB07Oksk/ukt2GQBHZ6urzUWffgiw9bv+9ZjcrFZB7qWHeTjLZUNHsf2X4mlKkcbNLZNomeeP0noU7YQ9RknAhFClUfXjBwvbIZ1FuvaYMLRC6c9HSfZJxbX9SwrcFbJeY56MBOf6h3V6tE74+OvS0fI9nM/pehBrGv+T4GIuMvPcZggMrPsCGtXppu8w5HeQ0NPYN5V+QVMptNeIizKZ8NChF68DMntU1PmhPxw5E8Rg125uQgC70lmRT2wfGWKCDh3ibQqMUkdphfU1Gvfda5/KrIV6ukC7oxBHEp8xnJMlFn74IvLbWnrxZA7BEyc1s+j5dtSKvQ3+NQ7T/pvC+QHXEsb4VnOHcSllml19yPlpgm8RB0PcDu1EH4A5HikGR9vuBxHp8XBtxTN/HDM78F590acndEyLVmqY8tQu+DC6HZpFtmvMgOZ+DtjiZo1dBA2kYQu14gkAQqnmZVk2j8uIrNliBoRxXCeKUJ4vYfmNVcmc/sp8pnJySDoutXyP/hk0XZDDCzaP+mohImzEDrq/hSHy/FqM/VX0S8KNBO49CZv2xXdE9mqF4dxDNCl0J5f1iY4Pk61R2Lu9T9/G4FSEh3+DIZMODRKbU5ace3hNYsaoMWjqv9b0xhMmd43NmqfKIycpah+8pve1rRmjhPkceiX+4OYpMEg3J4PBUru3KP5/wxV2vUuDWSQGo76CLkAbZFJGJnkchqBjtjmiD43ZeJiAedAzyJimTz5mEJt+lb0QR+7K2Bq8W/7nsG0gC7R7QllrXPKxLZprJTiI1gedxOSTQ2DscQLBvg2iXc3iwwPHJOdqxxUN4rIx8QFX1o3nyAQ8zcUPMOwhWPHj+3e0Lb5QNSrb3x4JEi7o2xlpY7Ji6awmgoXfGobuDUhAT0kFPo38hGjKqXMw39h6p7rLDSmnvbGyCd6j2jhOuXIUoxeX2HGzWzlcY0qTGqgb1/fjkZbxd53CtlOGJysolVNOUI/q1lB7XXFDvLKAjp28nDML1sJ0v/d0rZw/TKys7JsgFVTA47SsmD/6zhwLnNmmlnf3AaHOltWBQ56RlB+q803FQ34T96or12+IaNfADlvdlqnKDce7LRkTIoICZspz+dUMCpBbfHS1fx6+o4VIIh0lPYKCckqOWSuokKKJDFo2HkF37LcJoojK4L1tMcQ+TX2SUjQKrSvrT2NliegS1R152v1N9kSg9h/NAoPc0segtgw3n+vcyIYDOx6LPR0aHz007NWIs+8+TEpyvm9qvbsedzObjVs508Q2X1jZzCBg5a4LwQbY42xCkNNvbgBO9OTcbUhnCh6CjHW54GInSbQCtgtIubat2ukOLtxAIjJ8otz/8Rrg1J3h93UqR6K7L5MXj4De5RxSQkiLC7MvTJt24NNXKI1hcBLOTf/Yw/uZpn/WenE8yyji9CKFpllM0fsY9zDibMSRa699YM+Q32leNfrgBhM6dwjKY3Yz2ThEUf4HuU+NSaD9s1Qmj/iggyDAPLT/ga+7tYGoa9L480C+02KuqjAtCjq8aBXgf+50rGAB7qSkCINs7ZdaY198f7tU4MLRmYDCFtrzwA7Tz74DQJkWVNYIzjPFfXmuOfKRcNElRD2EkPbsahQTGjvMxcu4B04z1vHhbCy3Oxlh1DfBDLCdK0VLNU0zbeP5+KzsMq2vIdF/FqElk3pbs1NH1IKLQYIT+50sgVm7AbJt6gVz154J/AM8e7Uydo6LXyKcJRdbzh7tRZq1oSC6Ee8kgAlYxbhtL4rHckY/aWFX4gYw8NxZi7HXNJV2fAHVPhFk13D0Vr8sKRlna3G4SsAilZHSrBgLuOqwjFNfSUDNZmF59Ltq3+/XjNlvDJSA2qvzFNTxpl/Y9DUdJAZ59//HX29u+KyGqLcdvW0F69DlEe7dCxYy/1oQ6MUK/sqV6XP9Z/8yNwt03QG32+Fh1ereBrrWUPHncHUeaSJDHZ4MQ8tncI885tOOBdmB2icuE2rS0NTQXd5t9TcsqGhnstyDkAxw5dCrOfhnJhB892GqwPD6VFVJWqd6SHf9VD7TDwOe8dNlinVCS+mBk/x2nXoSfekyqs3jKsh2LPCdokP4PsVKYquUbK89S5CZWiNffokjNVjrA3xDcpR5/k5Rq9RzHE93PYnVFEmEGeyHpasPpXir3I96G2sqvc1U8KYP3/xf/CL58dF4fGgXH71rOVk6IgYIbSDWrxi0spQpT7YF0GiFEvcqcMNe50nea94WFQOe8Yxi4mP6T1gwbiP0KUwGfbyZ0T/ghV+hpNtRKLVDokvIN7fRVSlw3Cb51GLu7b1Kqh7oocGqmajLqjhOzEpqmb1f6loyGYIJfOt2ZkUr2kfon4G9zJ9PfrJf0YcuGde7tuLAyg9U6qrsbgV7ignMOT4c8CmclRRE9JEZtD5eOXXO3AJUQuKm0uT7W7IW0Dk1y1Nc/GfRFpUHhUcNiTB99ANlmQjVfzl6hZ2Kd5kJsd4fkP2Fnmexqvyl2b/JlfTvcQ/B7nFYxolYXgbl9QYHdWQ4RWVr4KkbOavud5AGdiN+JPtdSk++qglRC6moSY+U070rFZnizj5lFCDlkGq6mamy127n1dk2MSKlAhAIX4V+2G3TA736fyvMu2rnDREcRiNN0JZBuYstth2n8iFOo2MUqzDEv8y+sPx7j+CCIQTcYou5M1QpAFlutt3tc5lYzTGyUsOHZ/gcNlqvViCx5UaXPIzeed9CD+bewJnmAoVm6Ntv7dl4Z3IXzgTF+nXZ0C5BVMG9H02RbCroJPFYxcx+EJwQbPUP3ngJ8TU5GWosfoYG8F28j/Snk0uSED4zrFnvJDeFIXMpdh7nYN2LAIqjDzodRvnFnsmWg5wFzmNOWqWE+T3P7pSjVIZQnn1n/nmz2YIjTO7frCHJxWOtZWh/0cn5iGj2xvLaxUOJGuPFZ8SGriaZZqJwyXUba+v2MCeehOQFmq7ueiXeFgMkVp/u8n6jT+LDTUtCYbTAgB3DL/FeOMQufGIdLn0rx6W69vKW8WAQHlQFYwdc9J0WMiYJmJQyFIyA+Cx4/rsdGiPk0vDim+fxLAY5fMp09jOK+fTJ/nN0cdklZYos/mM7xQdxBpNMKlJtU14HJY8UhIBZCHBXpOWX0Pivu4ePmNpsPzCTmNSsdRoXqYdBqGguL4YfljMZtO65+U3bHE530UYYmrYSyJ0v8nq0UsbOYDbuTvqph6CqTPgZxAkb4dh9aDztyWHtoQ/S8UwCfPc0PZeJ84wxucRx5B9lqzo0clOkIe0iS+G1GBqT89OeTG0cAY++iAB3slHmG3T/LYodaNTbR75XG81SdhRRNCwTl2l0LptvEznDvf8M1B+Kwu7WgmqYS6GPYbzcLHpC2qc2e3FD90C/z8cLcKgt/Gc5xv4cf98cpj0OXZ6XAlfaAN8/oTvvAKNlrUF3+03DX4x0At1LiMTpuKLeLrNw8vOpiKJzW/Dk8KxfxHcvB8Ls2tYFbrqzj74VoMOZGdE8ijUN2u8j60HQmpqvYGXV763mApiBgLmMuD9fqmAXyBA3TPplsyl869PiT1FRqNoPZC/57MW9sS1seAbDgre4O0H0WMhvwkeer2g+9srs/w2Fx4pMgdn6+zTMUZtwqcOa7TFyHPvrD5qeq2x1EusGnsqhU7L7RDPi8CbIQeQBmYtmJHS/2TEqG4kQhUBZW4srffOS43frzkGZOlw+3Md5ufSQLELlZ6Ryhml7fq/mFips62sUzPbpodTG+KqWbuBnhKhpGNUpTW6Z3uo9TZdBhbAwORClGZGDpyU9/rI5y3ftcZOqsTaDyBd0SHscHxaldE+U4RYlI0lVsdFBm6tfstlFbfTuGN/vIgq0YfPLMh2M4zIwYRBHu+D1OWd9WzIGR1hwNwaE/rmpNTSkadX9a1s8mf5s0kYkuA0pe7BxVVLCqfbXC9xRzGkO8UnD49raCHOXByqhs24HixQJqIx+KNCllWAsu2VFwoDKDbSqEBr8rtU5DsAlSQWELUkVtDq0TtfRtlEXZs7Lrcaq6CWHCGMJyEckBziVHqVRo/vijrBFMQlK1Z83FNkseJn861m3kDCtQcgUENMcvoPgUEA+aawxnuH7jSbH08ZbTHLcG1aZcXpmpgCtXcrwzJZp8Uhn6UBBN+lTXXml4GOUsZto72jb7y+7cULyWdRAM8ckbaStFGV0JhcSg9nSolAxCZvD8M8LDrVjxFOoaZo5omEq55XLjg3NpZcnCnEHdEiPjpWtO5gtnRnT9kF2UEpdgJ0tqvApqHlY5tkWzSPEg52tkTSpWbVrkLD7w9xjjSP7B4RkUrdFh6a0N00BkUPknSmd4HYLaeSChlduyJNyDbwUjzCWQmj4gicV9JEXqiaKcVobdcWBRhNngxae0AWreD1lh1SbKpE0i8UX7gbp8nwEgXNrUVE4qBLdoriSHP1iswRhvgngMjKlsmndq3cIGEMHewWNlv5bu3GQSM9Hpdytlt/Jb3uYtqVhc7Mz55wB0ll3umhGzXp8x1ObbNHYFWIijjt01yY6GDhQQ7iL78TeXxO4xdK0EC/kguu/rBePF+NTbdS07WpQOow3mZ+46IAZ6PZW/C3t1OyEa1FomBiF3WYQEvL2TLMkI0yGXaysEGkjUeb2xlL/ZPMHw8vjPDt1wZh82r/15WutMr2QRUKNUAxUALbTJV9AEy4Y+AijWW4QpW+hG7NlhqBC756q2NTOygu74jbVHHh1qNiuhw1zBN/iyzwgtf16d/oXFDfZhHgSJDkOXLPS1wr5hPVUY7lMVaxCsqCxTTKrBDRwCfNHG5XzAW9ANrVU9OmqIoRXzayoWyKF716JbZjDWxZBXDuHwPb8CaxGj8i0stqNHHTe9Sd6HymMScT4KXWmDswAsa4WbH1KT3/qzPoZdLGlZVsi/p7KNP8ojFP0xyL9SSV6EVv9N+AT49PxRtZ3jMiPzm4Pf9OFrwdzgR9rS9NGPuHbsxEjYFUUCznIlGW4cIR60mVhB4Nv5oPGF6hMx+inaw2TxlBHnsrmhaVhmj0y8xM7INUTGh7Q5cc0rQqNMLpp+yrhhTEliJAPwmXxKEGX3XyDGzVBMRZRUwhWzx+3rbK5lJaxaY786ZqZUEh2blBbeXetoLtGueaVBkEPrSOjmlTa0PEp5YQGdKNrWnYPoAicd0zTx5mLsiiyl44t31cX4/2EKPfAsBOYyjcDUgwTSbxUniZlAVSTlGAUvzV6Kwt8yHXjIWSsMjJdMZMXmesG5t90yX9bn0EeD7pCcydOX1v7MGka6VM9EcxZH8XEnOyHaaRdJsKNqZn3h9uB10BP3tDz/+l1NyH1B3lXFqUQNlb3Pniqciq3WrD/7Jl6GU1K5uGDAwLOfSyiuSweX7DCmtr1JLpnOAcTZBYIKvAkctFFO1lfqe6A+btQxvBDWK1zmOCjzCAmP3254doX/ZupoCBnMBnSNmYBRy9usEvUeDoO+bHQxyutVHH6cNQZYN+JL/ooZheqBTLyBtDwTxgLA+nUWgYUbohyqhvHpIifM4C0i32MBSQ3zY/Mq3Z3L0igECGefPM3skoCg9/Mp4TotVE8haiFR+yqnBvMp25qxGeOGwCqdRayLc45lhPZsuMF4LZHITfwZEhuTiqDe2fmyG28N+FOQvxOF1fq67yokUy0aRe4i6giEDd6WJJ+LcMb2KW2xbMqbpPT2DJaDsTkfKUVmYICokRav1iZJe9bmYN3OXYoBKbqeP+Mx3PL5zQmxpyXhRb1rL4De7Ir890hi8B6K2E7bceaQhCqGtmXZjd2ZUckltflG8N+IzJsyFmgybgICeYYHNTlG+oQktCrfW6N6GA9Ma0lGYtZwm6LGWGn6wMX1iauJzig19aUcimf5J/Hi3Y0Ns4tJFokFv1j9TjlbMatCqHq4cqkKN2lklHeA856W+mEeLfEna2Z1HHeTSSy78EGBkAa4x39jyTk6RrjHEupiO/O3WnleR2ydlXHGfywlHcq+fwMezmJGfkrw5oh0vJ+pcfPXBwhO//meCeML89WIqgo4gOPnq1yDczIR/DHUTBn1Yf6oMZkyI/7lS9thMfpMlAwR/rbxL8AZFSn6HKdK1ndaZr50Wl+OLcF5BGm7m07mmhpeda00mCpnx/b6GynFckiNGXsOWWGFTe6MI7xO8o5G0sd3nWyHQkHXOMJuBPIn85PXDX7fW0QSKCu7x8nZ69KRxkDNXyh9/Ql7SN1nP0H7/Fn52h+3P7hoMS7Unt/I0BEXTlHHTzp7wXIdX8L2JHMugHq2ZdtMwObjmufiKnE6eYfRWi8vgrocUPUc7m8ntUi3WYm4HBktTwm0y3SwS/El+wNpHGhjcffAIgemooGRJFjApNyY6Se+/8Ht6B3oTN3jFE+3zCjEdE7fL8tuFVB5v7FFrG0SrR5gtl/fEVaY4WGqsEL1cChNEY2Oz1oMJ7osGgCSU2d03ZM8a5mH0K4PyEYUoCzcFyABm/hxKUHCOqMqJkEbbdgFcZmfj0u+2bo2vo92IVc6+bv5oz16nLCIJMCvuWmNQ1wzFeC5YpPBKP/9muycsAoo+n5sGrcmZfBcCjwN09kfZ9V8ubdWnvreBu064hROVPRpNR/NyIWq87/kzYhpX4A2FVLizWamE9zsFtIu6UNrh10pJm/mbr2BWycIsMFD5zi9gFsK1vaq/EKVs0QFSsExixIToCPHFAPRcYcqv2tP7/MRNfx5rQiP8smT+NfqVjbV51z1sVP8+NJy8uoelPRjlKYKbIwvF8G1kFZAVKpamTJQQR7xzK4bdl0sAbo0y+Fli2mpgsP/So0H43bJoVTxpXm9o0j3fIX7KQQ1MuQdfoSLCRUgYIfs3+U0XByUl9WlySE5czCLdNdDrhTvbnWBHzqWT9Sfuf3dHknEbuRTMM+7C31srEx4ywdYM7paqnNSqdZIPZyo1EunEkSiyLsiYOHSyCtiPw4dLcsbQ0OhW0Y+0VQVC2rjiPMdBU+KqNnzhjjsgPqsScZM1EP+b15UL06iVDfyOM03/OjS0bAArjstCOrXi7DZDAob61XUR+1WdR1Fg5fD86HhUX8y5t0zznJtltKNrrMA5FLzFXllNBgfA0HFiRFNWnuL4LS1ZrM5Y0EmUTxvCnR9FcMuB+yOLGGjqRh2IcqmV4xLOW45+ERxmuSw/58EbLe/Q6m1VBly+2qVzPoWnE0yrLvYS4TBfZY6YTydljz5gp9pKNzDPkGo+R3CfJ8OvCZtoWJkf8YgUOQ6ScqwSEuJzUCdSYAu03IjCsv8D6TljC9Qzq7kFkuWeieHGCHstGJ8lb4jIuc5hMwVtUuHCREG53B2jPjeJ5UGOyAOTAiarb8VZdczfbfXDa5Obb/b2DXcLIOyC54hEnU0YlzyeIIbj7oaUgvEY+2iy/c5p1waAMFkXz0/msgMUkxwqgJfp5F2MhD9eBKt1t0BM3BhRg5KMCUG9y1kBvUhWboMT6RTf9eT2Yyq2W3UPhsZK7p8br3HA9Mmc3zmj359inCCas6dEy0yJbg1+GsY5dtI8tXGYf3QDCUyfcXlSCpijcQXd5fdxVvY6/LAsogAUO4aBdD9Zct2/uel1J0wJmQz1wNtBkL1LvrAptsvtGM4h7e11UYKOCh/WcS1+quJJstghNHvzmGCNUjwSn8fN82qHOTHFlCxTLjwG2IhJKbmpMiIo+GhputdAXicxE11GRDVyygt7DDrMYEUkmKK0a0VIRQp1Xp7DmsS3I99NXGc/yMzLWxWn5pwWQH1JnlqRpOgV7Ih3wl9beqJJQI0hWa2TxqVPY4upnJuzZmfiMs8HNxfaEHhT1ASrvqhFjAmg0t/kGAbgCeVFZcTiJSL3evKipW9tkj7SDuQenW9EVGc6FlBIjsqOKY18nfdhfOdU+U7RDKRW3jf6J6+a4duI3bPDwhrfGTzSm3G8x6JaqIKDhk0yQCRTkNnsI77Gb1kcB0imywRN736IveapFd7X3wENaQ7Isc44Ka/MfUE8aGfSiKdJJq3qDf39OyLlbdtI3aKre7MjL0IRxpIakPHhszesfF2+L1BpCTUsUF1p44IqgeorWZH6MXx7ZsySr47Q0WEokR4YPUzuGK6SpQBg46I4eePIF9+doD4msFDsasTkR0VXnRHpkYscJ1w+LEzaEsOku/3nPuY3kOQS2lrv1pPkEpNEP51D4xXLb+QSs6OlL3ouN9soEMBUkInlXnH8hn5W/6OXnrIh85lzavZTcQjT0qaFg6Vde/FJIVkyli7ATRQwDw22ZXdRm/LV55SICwPQZiEw3WXzvLOd98S6iC7pRdOLwwCNfG9DsM+lmY1CSbsAePSHdJNqT1eRqW055RL3ral/c+g9TQSjNHOzxA6ltPRH/sGEq/FbRlIVrHXslv0G7zP/9aAmH1bifqDhyDgvSND4pLJGj+7+r9gs5hkok+tmXN1j1VXz9As3lsCPhnnv3Py8cSEd4SYzcTIZTmvRs4o1GhkNj2FbxV9F46vQSRaD6fgOQTXkUQ0MG/lTZdXk3EB1SSeM2wutRyUz3Wq5n8Sy432jPN22DF5CKeICjebEirfo6Ueuu+N0DaMkbjmKhppEjYy+PSI3Xp7cmPW1m5rftfEVcqVqMu7fkP92Rz+HxM8a3aUXw7LiHG2BJ3MIpq4vCnEZ3QVVEkV34jYIPsdnAULk/tkQDyvQ7Zp2yTJ8w8YFRViJc4QZcCuSoVuJuvm9x4Vd1t44mIvs3DimEchFT3rXQlTfacTTCEBP22vEbcII7/NU/lR+pq82kLN4d23znhOgi3rszN6gOORcSpkD60fFWvk+neom8q5XiHLcbnWJEMfT3f8LpOv7U2bdGBnS6egOojr6Wyqr5M3ksR3wcHFLbwmUS94t8bOhUB8i+SRqsjcDp8r7/iC8LOUJJi5vDBej2QIhkGMm6J++Gvw6DAbvYPqyGwf+UIv8Q64DK7kKatCWpNG2/UgtXKDG382+4+rOCconN/Lj+Y41zm8spgn2hlhmcordPYiGfSCHCcOPZKRoyQqx1nR1QYfTuCHqSUphJkA5tMmhL7OWaim7FNkhQ9p+ySPU6jFuP6pGMsLdoYFWzlr9jYNl5TGtCdfozf8ewk3Bomg0ztfgDCNAR2o0v4EY9mmPCnao0Xa6SbjzxcMsihl82vqHWHSHugCTP0nkF9OnCrVtTcFspnziX5thJPGL7TUobMH0rWNuuittXYmmWu3O8KyRjXuvP+op2tiyRJ38kpVqD57T65abLfsiCJCi2Zv4pNr3Gu2/XgFsnXzPPy/wjL27VCl0Jbs3gMfbnws4wY3Wb/a3OLtMBJ4tQTO7oWFNCUQE6VURaq/a0zTi5H1IjgwAveyHXgks6CaB5XTQrrYfKGnhgAJseOXGym43T/kUrTv8i8FLC/pkUmJoHQ8M4AaqPoe/fdSHL+E6XKCp9Dz6bD+qG19TI6TPGhPp7/3q2G/YWCwXH2ffYKXvzXzaIyQZIEsSuHG+O9SSafc0ggMPAmRxjSyft1nFe8tYyEjobAH7U9UIRrBUMJVMQ7gJOIfsnOWngHCg2SrfpXfUUCkdWOaBqX5FbsQOQOI9o2ZT+bsqC3QdMGfxDg8cLbL7iSrKI3H5Z+gZH0SNPl088C5NG1pk3yB+MEUoYwS14/D4voXI7devUsH1WA4xeLHFPxvehz4GfFMUeHS4H31h4DPZaRtLaQPUkPgBi/Q2HxVVYk2bbsQPx9raR4GudHagAXZIpSQDpe+p+hjscnHu4oHZuJM5H8wVT/YRia5vDroRQTxMZwqVVj4z/VS+TX5usi8cJT55ec08x+56pDIqLMC2bZjGfIXxAC0B8sPyG9ibeUvVbCQXnJiHMec7fqklrCHFHJQX4lsgaERP6fAeWiOpwajLBPwcKI7ScKS2cXea7GsYdLrUBzOd0mRp49PE3DqQD7xeh5jb+3jEP2BqniVwoUqPC+SKa9RlfOOTCYik0iN3MuNBilsdCp8QhhubsQ53Y1pgPISL1tYlhT/AHCWlsLddoq8EMrANJemENlspaeXc5t+Qj+lUu1vO02AbRF0NJgSfEvIMpkdq7MK+1YYQiBn1c0A2QxctfIlp2OXH9iRPYz4wy6bWEtuxer/dYtYWx61kztVmze34k2jFV6qk+BzIAXLYVuxc5YciNJUQYX7GJannaZ3qSX639kJo7SUKbi+T3xh2jXdY7IL7pPq2jDhOd9sP3RqyjMgkzTEHOQgzAq3DZuDHWDh7CY6dgmkxcE/5dMob+tQ8zH30+z0icBsWGNCjIJ2f7RLgpX3Ael9EkGuum7VGmpZgooZpslelVSUtxscpLgPaUfST/6ThZcont3z3Os58ZnIirE34SmgMeu+aD3jP53dqDZTK/nwkfg2Gt3q4xv7mEiV/4Y6ZmHix56S+cO70jchjKA0xgZvUYRvZtHx6FJlhCJ6EKNHIlafr+BbvxEZZHppe2PZc6MA0K0VbycRvwQyFgWt3ODdPz7W1VmcIXWIYw0rlEfKdvFZ4JI/fc8W1nRQM2hX8ot/aVyq5omakjujSc9bMHBF/9M3DkYj+xCAkW1ilHpvD/lenhEkAJIU0/QwqHn7BYV4GtpW7sdfMfpAf/P3fVl+Sgar6Z1V8C07a6Q5r5gXa2LUizz5BPjL4K8tIvkj0p5yzuUp65AnBNU1GR6BFLITyJvuwcKrCbkJAbot3i2BsVVsqc4voNXaJyqMvIbGQk3Y1KZQMsTJ+iTbI/M522hv9ensldWzAA0Xi7dTcHJ9eYwnLqMg4Xb1vpxUm9pBqM+7qGRte1PdHBfoyfjUs2Hi3qXT49QgHPNjHaF7chjyZr8MNMEVe3XZbwzUWcUrXysQs0E8rTvC83bSsDuRpGeeAjU3CQbt6BislfppRYg8fGHKokhvH0mv2MSJlXpYy4hT2IWHr4tRjflpx/rJzmxpOBgc6JOZuz1TzQU74ktyMl2M3PwWISAwhTaXPG/Q2K4ZIYVeXZh7wt+vpqX7Ut+EI3GPum3Hn+leC3kXubHWhbogbpMUJlS6NHwyvuYiU2Y+bCL8//P1O2GR//CMJCcGwbqXmTCPfri+BSxNtpEFkPa2+HmgybOG5z4PEDfgd+75D2ycv/RoUWIyuCq8lK6tA15hUwYg0gKx9tTSNienOiaze7cNPahDCr4hTV6kDIIbTVc/PqgETMe1VjCYGZazbc57X2WqVLbWdDoKckvO7EtyJ2hlTR+MMCz0GWtZDkp03A2pWuP2wzLyWa/f3mKwvx1yX/xE/4nlrruNZOAyyZoi4p/fQqIOGHwrh4Iz+O7EwETY0FgcjWMK6bqyn/4KGqrcz4AdKHVv96WutTy0dxvIpAtbwNVJ8khSafUYC9Kc/07xBbrKmTStOZ/HRyjDqlMKaJ8dK3r9Uil3g1pDtfnGsvJmgUruas0NhGnClhaiTPsP08rdNCUdYdIzmfuM/D6ZtxHkHEMLImGMp2fcAMnt0ydMYqnLVDSPepqR3tTui8hdcw037Vb330aZEKaXTLBrA7Sijn4qzFkmQaDvZ059xad8gLH1GHy941JIDiAYoccpqFhP1jikYJO4bqWW3C0pBU2TlaiS/yg4Ll2+N5DVh3gNdYiF59S4Ig2tpFYDCl9dCdk2rgl5Lt158wHI94xtAPaDyiEYMWg0lH99psG6GriKX88QRSpZ1+wdiSWZqSDKboa0ufHZW73zk0djnBcHsmHZlItP63hiBL5zXxjAUvG27ke23DtuhQrF2n1xLJ5j4GkkOnwblM7AGa1aAAa1u5IVTEUlc68jJwI+ca40DyUV92BKOF8jPc+Q7Rhiz+OHX1aBooI7UQQYZdiKS0ne8jM4zQSGojdx/WiyBQIoQ8fujvKzSOXxghxYNl9P0b+2AB+QGUZLlklvyg9vDSn91Xgg8N/hgCpfnvecVWOOxcx7A0Aj99vAsFsaP+pIGD5pnoxEAKmocHOM6APoZa66RxfWNWTLc2jxz9U43rL/KZD5bkOQzCqExVvuxfVhY2TLLiTYRyiv8jN5s3FjDdhujDq4LW/RNMJLYwb5OCW6jTvudgzoocFLVNgWj0KxhtZaPTL0+xid2mbPXNRdENbGURAS53Nvc5aDcUJ0FkrY4JpL0t3d91cREANXAUaVu/HgFjqmgIbgu+nn27Byc7bsfan0dKMitPyHz5SqF1a19nZTogQaw2rCOAasYxOYI2b5hDdDzwVx8bLiMMp8ELoezFrNcTTuP4k/gcS/QYCMcXJOTSlOEgV0hqFBg2eeuXJuh57IHfcoQB1gW8cHvvRROo3EorvJuXjxpsGTxfT4Tk2XPcDrw4mIbkAnH4Dvw91VCIfX1y7hNoH9mSYOcRc3SO7noO0eMV1MZh4uk2SsRwmPZzzgEf6T2rqObWcT5oyKjcUxEK7239BMtHoT8lVl2TC/EHdZW2z0HC/JWb4PEuCtKA9R9l4i/NTKXBmbOx7f5smOgP9BViiVPliT4I8wjrNY22gK6ajBC6bGbrufzU4Jny17i+QkUrHh4ZXIFGqAqaVzjskiRt1pY+1z9WwD5Tbc31vD65w7besCfrOCoh9eiQ09CYSWbD4Z80f3uc36CJmLbf3+qzJgVWmvjirP4OoMkIHoolo+nlNAJKlh3v9ssl1j7l/wjUPDL6aWQ2Vyyvq8qDuPjUP7rq1bUGTgTIHOF1yDpU4miCuhO04yMMa3u49rZNrvaG/0ws2xl7IfjjKuPDD8yQEzsqIvlYuaqkGMdAJ++cMpenCrj2P+rwyxfaLyU2RZ+pI+Wcsn2sE5Y+wUpgRH0RVxF7sSJsdHS9V/UQj4pDqorb64FP9XVaU9VFvgbhZXqzjn9XiKg6HoG5FQUZJjPTySp44lYmsfX7Txa/+Ec/BhF1yQ8OCm0xZn2oifl5+4xMZofo5yTzFmiTX3d8vR3rOGPkko6MWvusRuVq23rV4b5Ct7tP+zk8DyJXpXVfXuN2UHXCCeuwKmDUlXhFEcRekhTZhROWrSTUuiA6AjRD6BgQHBRjgWhIIec87hCG+aH0akPswvcVx3XSvVeimMC6s+w+rw8al3VvOeIys5fiWG5bbJQw7y9gi8PEHRkBTxBO8ujWOd9KsfhK/DNmJPfLiGyTr8z2cj6l+0VMhqEfhEJdacK4MYilJNIrKcLw85fib6wg5Tn3NAaZRJ/SirDA9FXm0MDniGycqLtQmvhXa6JbFlHxO31iwlhS/YYfalb7xHeJ4EbPWPErp07OJgKgTDIGjdMYxKx8ipZ9W1+Rwq6bH89y+TDL2EtFUJ3Pw3XcuckBzr3di2gviUdbTE1foZvqXfxdKcJPLnTeN1ArmzRVGOHWbeggMlfgKRDVaOyLg9+zncVxAn8sT4YpI9j1QTENQDUu0LHtRxaaKExayxVgqcGigatOF3P7d9mmgfiFq+tvLRDP99a6cJLXmF+CIzgyS1iNfbCQDAR/VOC4F+2Z/nOMzmAv9PuRe5qRAN0nPx3PTR0q5AkQIA766NfXVhXvBOewbg1DNU8VRdPyiNUkZteG0oiRxiddVE5tILUSkSTsaadEYLoDb5H8tmJTqyQFm5knT7k1BV2rttQGN2uUPqyCZePVZ8a0kLuQVcfpZltfHpSbX3EORlYwce9JHbCPcBVHBJ8wYgABU6qrTWouRefPm52mGmNzugJmfCPsWsPqmnFj7reD4j98GyZxEbWvK2d7Hu3cPwfKN0IX67fKuERenIA71aC3CAsD19q//D1JkP63pTzUvs0kdc4rvx3ZNL75Z+S6V5ovgRuxFgoZppDLHALFwXYOuQqBIJPIUM8OqIu/oS2Pp2r2hR9lluvfiMTVGRx5VwSPIriTU+4DFcaoAhrKPwyJDhlEAV4Q/5QVDuMpyOwAw2GuVFoqBujv50ixeQ06ocw/fIn4+gAE84RspPo9hLOjRTLYN1BnBdkTM/n4RFZuM5RUiaXb/8vuFig1yDmoY7LBaIFNsxPc9/zZGx39XzEnUG8vfDqG3OWdOGygCeY/bMQg3iyGJ8eYBhBIP/5qGNzH1vP5/HfrtxQJJqPt1i5Quvj3N7C1JXoJgWM2LZytsr1VamMAH3GpcVGGOzEX5127hFYybztRbAL59PgTLOUhayMRKlttlOaxk9S28VWhJUkJMKf5LMLWImodWqZKUoUZ4j94q92Lbbwm9jdlIye1wPAIN121qMO0yi9mFhgri5Bk8wwHf0yImVnKRYuhQyTJqNs+hl7aTQGfJlFNTiC7lb729KYO7ERg+U+Iib5MXrTdh3KbIdC+FdlSM3QTVn1Wzo4W2A6m7lcjz1ThXQ6B28F7dkf9rVFxCXR+fVEif4hN0rgy8VAlfeUa2Itxk0LKq+YnFW1Ke1OdJSZFaGWAW630IIv/WyJ7D64h6xNvlCQXu9qr1/W0zoZffuujtegX3JULwOoVUmx2xCLVM+d78bpxse4lFjwAfiI98Aalzv2DB4MzGQmw7wBeULNksEtmr64d2yBuuERH5JsQ1KXV9VKRhv1R893yBB/w773tb/+AkIQNfsha/FChZmaMKHaAKZ8IYL1k377BiKpXdtV55KqqBIA6TsyEkhyHVyllnDC0p7fcPWZxSO0FysbW4Hmoig37W8qfAOEgXBv6KflAEmxA085zCylydhxXXOZ0hrKa+eJ05IRABcTguoFXuDbRfCl2AQNAIenkPUAmwSVJGtzqp3c9y1UKAtasPEJDunQcvxvIQcZipGuuRdNyev1WdlXpe+ByR/7qI8OuhpRVVRY79NFOc6PTnpKFcjutRcfesMOCOsvsG+cQUuDBMVOg4eSYz5y+CORzvUIG5TJ1MHRgYI+Noi1ksSIQi4JnUuBSIchFDCr5f4JwlJBU5cUCAbOg+sZdgQKM1xF9jr68YihBZEbrsZ6bEehjoCkb8IVhNnDxIRa+tOZv8r8b+hNnOGlES5wcXunJW++KXT9sqjOnnhOzJZN8Oug3211/pw5CZvJzYr96P2t6kxuFO4Ihc49UNrkoCnt9wmX7uBiOAqSJ31VpC909e5yRSwUMNiofstz9r1CuL2KwDyyJhREdMa+bb3p/AvRPomp+/js3NZh5gJZCQH76E/ap8XLqTLCYVPtaZnpHIR7rfFfiZgDDOnIs9PLYfRKNEgM1+kNSbjKhR6p9AFbDgy9bOG87CfKV630tguFGjEzZOX5nJL3R58BQ9AxKY6kEpLqvoTUV+OWDpUHgr6c/5VwcAfY3Ewz3drBMEdX2re391Qkgp/RQgBU3IQrwEu6XySpXSAUWDOatAuSjpwxw3xr2gCTLIk9+/9WmQKojkDGmzlkxz539RejA6ptGck/94W38IPEWeaTqgPMxiMdRi+Y5YB8dRabqgk9AvZfI4SUY+IUhV4wXibmdjJRrQhcNGnjO6ZgnNleODTpSCT2e54IGaVxX7CaM9NU5DxJSwDfRwXiGg4QAiKsXrMnhvEPY5X41AKSZBQ8nythuasPQbseLOxryWuA5Z5254UBClPNbUZBoCTWQNmHzXex+y9YSL7mfiKW0IhESMqVTVIi/HuqDDH602f5yN7pJPHvD5DmC126BndKoizWkToUILxqRIpX0xm2aSKXlZWWaBtgTAJxdjFcnuhs7d4PI+/JOmXJL0g184PHug9G9cx98raXavg7vuNimJaY2AVFMR5SQPvtSV4uT7K5UD7sjkH6ivLLjNrlzw9ArIgrftIXX7lHR39MGbRKAbecAAee6fy7mD6NzRfcJOwWHWw1yxdOuDQCWm0U30WoIZdM2zzMztT8NKmUGwR4NspsH0dDBowyJ7L6/6BoAc5BFVIaGeA1mliHwas4D552fInvFKgtfrnrGraJBHn4STGhOS1KliFKxIzFT2onnDjok/irSxiYYx6hlY1vc3ru++bV8DOUuoDJ/qziSrVF4WvkZmRJN8HM34Z1YvBcVpujxayDdgvJbKDXnB6jEa2If7/5PjeKBPqk04THERsNA3dAfAtMbv4dbh8HBCjU9LwKo60z00o01eemPGnRg4pDGX1NLfjUipUrgRUPDCd7Rt8of0OVCZdjUPKgBktb0x14uIb0qRaa3SgKCUfYwsO2Q56gtCc7YkC4n9CULYMi7wJdfSCy8Mot8oeXe8JfYT7IQysJmQ0lEo4genJMsDGTLxKoI1laiBMdcdVWrvgvvXDphAhllztga7jPfPpW6GXQj2L2V4XD4N5BMlKtcxmYHhUPHkIkzE8Rf9ltkBOT9E/EUZJKieoewK9uM0ZLTtYYZkFFDLOWrgKbX27pHMfvnnqS11nkIruhb8DWGOQ64X0AWoYxYjBUM5LXWx8Mp4S+5mIrFBQhfDMkZOvorKmSYF35aQuHfV0Yj7piCedrw8mmzg+BVLAfpV1itJf7YNJNUXfnhh1XkbZYy0Snq1LQaodhkqdpludcHhHTAPi6sIImwnpl3iKbcfxNvsWoz7rl3r5lMVlp1Hdp5PMBgWaKFyDvWR2UpR5EY3PgTnvpHj/+LSBSuOE8BNVdAJgF57m+j3iShEjnktVlwtcisxfbW1ze8QoExQVbLqYNj5N/dVdDjv5zHwHJVF34bVANE6oZLdz1hT7QiC9iABlb+u25vx2ox/BZ1ZELvFbt+Pso7gF/fCf88WLWdAhx2xQOesqe707rMJOn0e1LfPxP/sKxewSHhOvnVRWOXDRVw8QaISFetcVlwzp4pt2PsTRv741iljPg03bOU6T+PQFhSJ6/Am/YwhiWmQPy5WscL16EApTuGAubp7XlrznN0jyuUZviuWNnlQYxRutmeMD0Gytgzbf8bQZnnm5TUxiaLjLkY8gDY+xgQYVDWdJKc8aIYnVGI98O8Kq2LgsLABVtwR5CMQiwKpp36z9KkbGTpKTJSD5D9Fie/W0+8ge2S37Vtm/4Adb29JoKW8H589UorITYlO7Rcoj5n40q744g2fOOhOZzrhgMrjLMAZlyE6kBzwMm0xeUaP+GbZSBxlEKAiLsLbSfbIWEu7FVRWkDDA6/N9+FR/ggk1NC8L/8AGLhQH50+xyOwspPYP2D43s3ZGzmbWlP3b+uZM81yCu5XlnXZ8yMUuQJpE2lv9adahG7kG4m8M4UxHcOxHLPOG0rHfm4wPcs9bME/6FvK672ElorfQXJ9vuTOjlwsSXNp+/ripTefF5A3yMMVeSj2/P74AL82cJ0wMUeIV5WJ5hEtyFgjbjYAkt/jELEHI3p6RF+h6b2d0B3RIwAAzyE3PijITQ/iagN2xox+SV+PGPWlIbe5dfPHh+/SSxZo4QWTFkL5RzOnOBElUWHYSL3j3SHu/ahbzpkmGKpgUZ38pJ9+4ys2+hHFJb+utkiaWLvcvdcvAZFaXVfozIKJC1BbWLQKA+MCSSd0NHLXXd2Qzh+RKZMSNlAWKCe0J0uKi39UD2PE6Bsucq3K5EU/ZpTUFDxAX002NV74+yXr+z8Jwm1bxWum76ESi+E823I0VHKT1WI5HslyhHpuiKjAhx/PCt3+GiBYnnxrGlJiGLwjUWiJewV4lAiC/7ZoyaYAhtW+BI/f0yTzoKZNJ5mcFy62483u5aXIajToCn/K0hBYReFKJeW1ljLKVruBjjgw/0Mn7+VALIuHeaHOZSrPaNRrUsiEBzFRr/Pkm0TUIIRc4XlZEf1ekwBIiSg2WBBXGIDJIfuVnXAueABWcq6dtBh5it+KIDSvklcxXC6Ss89HPFxul90gQ6OXuVftWtpzeobRfZt0rMScQ4BtNCIp+vr7CuXHItPvPJl9k4zEcfcaSHRTGyMj+HBquc6DWRvBbLIuUm2L2ZuySWREEvy8vMC2EtJ47SotO8sa4VL1FzDl+e7C4CJO/raQCWSzLI6dBH6qu9CC+mflKoOPFyFooVlThvq/DF3FNvNDVP1G4idhi7Cv0cik4PCCq7TAH3vEBO8VGGnvb6WnioBJHXkODlfs9nyJOyvWDz6wSw03EQv54zFM6xD5ePp/Jrog3/yzncY6o/EO24Yjx0aLn4oR+ibMENZu4/xvq6pq6pPn+JDeUOidO5XTj2EyT7wSyeQgbx7yn8RK2wMF/qY0PwYjIleH5XjDZYllMHQ3O3zyvHMOnKJ4Lxq8a+p5A9enFWxGa5XkB/jzAtPjt1SHOb0CMc+kK8KnKcth64JZ+3PJQgCR/orHNj63VqaOCPGL3WG7vABFqiVOHn/l7W67vEmFLsVE9qpPMCRXHicAMMUO69iZHvWPbUnYutIwMWdo46eH0S+8l8yulmUFlKh65IjDAy/oXHtFvDA3fqmQHPNw3YsPgcCjzEDcG3xtMlZNRvaUw9aSYifHTH8X/FIxAe6YDQRYVDiM+WO96OVtlBzbyyLB+98g77V3jOdseG83mjjdZM1lgiC72woX/RH0nffK0Vib/yZe+gNcIEPgN1XQJTtaD+vJWBBEUlcpOtCa/an0wTIv25PHqzp85W+aWCsc0toM1muc9GQ+B4T/xlEbW4iZ26wA/Xi6t6EhOrbfuQ40Q90dK7evIJqXbQd0yYnPYp/iVO3jMm/EO4q+9nwI8Ter+hRkD1hgmNgdCWils9bPHqMhQ4ImDoy2l1hniunZH0tEKbIfkwxBtQf+F0BVNkTFEWloP9dVh2o0OmZuHRMnwXOUgtq+NiKmVOoXYqyFRY5tMPz88/xS7mJLK3a5SD2hKj0IiG3xFYotdNTQbLDKPzR7uARvj9JcdIGbSljBQghzhrvc58O/fjXxUcKJcHzVMHfiYYLOQH9S+OuzBLnkVjR1rl2paQ"><div class="lock-ui"><label>Контент скрыт</label> <input type="password" class="lock-pw" placeholder="Пароль"> <button type="button" class="lock-btn">ОК</button><p>Для открытия контента необходимо связаться <a href="https://t.me/alex_dde" target="_blank">с администратором</a></p><div class="lock-msg" aria-live="polite"></div></div><div class="lock-content" style="display:none;"></div></div></div><p><script>// Делегирование событий: работает и для FAQ в зашифрованном блоке после расшифровки
		document.addEventListener('click', function(e) {
			const item = e.target.closest('.faq-item');
			if (!item) return;
			item.classList.toggle('active');
		});</script></p></div><footer><div class="content__footer-top"><div class="content__meta"><span>Обновлено: <time datetime="2026-01-30T01:11">30/01/2026</time></span></div><div class="content__share"><button class="content__share-button js-content__share-button" aria-label="Поделиться в"><svg width="24" height="24"><use xlink:href="https://hidix.ru/assets/svg/svg-map.svg#share"></use></svg></button><div class="content__share-popup js-content__share-popup"></div></div></div><div class="content__footer-bottom"><ul class="content__tag"><li><a href="https://hidix.ru/tags/televizory-xiaomi/">Телевизоры Xiaomi</a></li></ul></div></footer></article><nav><ul class="content-nav"><li class="content-nav__prev"><span>Предыдущая статья: </span><a href="https://hidix.ru/post/chat-bot-dlya-3x-ui/" class="invert" rel="prev" title="Телеграм бот для выдачи VLESS ключей для 3x-ui с веб панелью и широким функционалом">Телеграм бот для выдачи VLESS ключей для 3x-ui с веб панелью и широким функционалом</a></li><li class="content-nav__next"><span>Следующая статья: </span><a href="https://hidix.ru/post/podklyuchenie-datchika-temperatury-k-termostatu-sonoff-cherez-spruthub/" class="invert" rel="next" title="Подключение датчика температуры к термостату Sonoff через SprutHub">Подключение датчика температуры к термостату Sonoff через SprutHub</a></li></ul></nav></div><aside class="main__left-aside"><div class="main__left-aside__inner"><h3>На этой странице</h3><nav class="aside-toc" id="aside-toc"></nav></div></aside></div></div><div class="main__right"><div class="main__right-inner"><nav class="navbar"><ul class="navbar__menu"><li class="has-submenu"><a href="https://hidix.ru/post/hidix-vpn-molnienosnyy-vpn-servis/" target="_self" aria-haspopup="true">VPN сервис</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/hidix-vpn-molnienosnyy-vpn-servis/" target="_self">HIDIX VPN</a></li><li><a href="https://hidix.ru/post/opisanie-raboty-chat-bota-hidix-vpn/" target="_self">Обзор VPN сервиса HIDIX</a></li></ul></li><li class="active-parent has-submenu"><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/" target="_self" aria-haspopup="true">Телевизоры Xiaomi</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi/" target="_self">Русификация телевизора Xiaomi</a></li><li class="active"><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi-redmi-iz-kitaya-cn-versiya-programmoy-xiaomi-flasher/" title="Программа русификации телевизоров Xiaomi Redmi" target="_self">Программа русификации телевизоров Xiaomi Flasher (Обзор)</a></li><li><a href="https://hidix.ru/post/nastroyka-prilozheniya-lampa/" target="_self">Настройка приложения Lampa</a></li><li><a href="https://hidix.ru/post/sbros-reset-televizora-xiaomi/" target="_self">Сброс телевизора к заводским настройкам</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/router-s-vpn-dlya-doma-i-smart-tv-bez-tancev-s-bubnom/" title="Всемогущие роутеры" target="_self" aria-haspopup="true">Всемогущие роутеры</a><ul class="navbar__submenu level-2" aria-hidden="true"><li class="has-submenu"><a href="https://hidix.ru/tags/router-xiaomi-ax3000t/" title="Xiaomi AX3000T обзор настроек проутера" target="_self" aria-haspopup="true">Xiaomi AX3000T</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://hidix.ru/post/router-so-vstroennym-vpn-i-obhodom/" target="_self">Обзор роутера</a></li><li><a href="https://hidix.ru/post/kak-nastroit/" target="_self">Настройки OpenWrt</a></li><li><a href="https://hidix.ru/post/nastroyka-routera-2/" target="_self">Настройки PPOE OPENWRT</a></li><li><a href="https://hidix.ru/post/nastroyka-routera/" target="_self">Импорт конфигурации V2RayA (VPN)</a></li><li><a href="https://hidix.ru/post/vosstanovlenie-routera-xiaomi-ax3000t-na-foresee-programmatorom-ch340/" target="_self">Восстановление роутера Xiaomi AX3000T</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/tags/cudy-wr3000s-v1/" title="Cudy TR3000 Прошивки и Инструкции" target="_self" aria-haspopup="true">Cudy WR3000S v1</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://hidix.ru/post/proshivka-routera-cudy-na-openwrt-s-posleduyushchey-nastroykoy-youtube-i-ustanovkoy-vpn/" title="Прошивка роутера Cudy WR3000S v1 на OpenWrt с полным фаршем настроек" target="_self">Прошивка Cudy WR3000S v1 + плюшки</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/tags/cudy-tr3000/" target="_self" aria-haspopup="true">Cudy TR3000</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://hidix.ru/post/proshivka-routera-cudy-tr3000-na-openwrt-s-posleduyushchey-nastroykoy-youtube-i-ustanovkoy-vpn/" target="_self">Прошивка Cudy TR3000 + плюшки</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/tags/netis-nx31/" title="Netis NX31" target="_self" aria-haspopup="true">Netis NX31</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://hidix.ru/post/proshivka-routera-netis-nx31-na-openwrt-s-posleduyushchey-nastroykoy-youtube-i-ustanovkoy-vpn/" title="Прошивка Netis NX31 + плюшки" target="_self">Прошивка Netis NX31 + плюшки</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/tags/instrukcii-dlya-routerov/" title="Инструкции для роутеров" target="_self" aria-haspopup="true">Инструкции</a><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://hidix.ru/post/zavodim-yt-cherez-usb-modem/" title="Как заставить работать YoutubeUnblock  с USB  модемом" target="_self">Как заставить работать YoutubeUnblock с USB модемом</a></li><li><a href="https://hidix.ru/post/nastroyka-yu-podkop/" title="Настройка Youtube  и встроенного VPN на роутере OpenWrt" target="_self">Настройка Youtube и встроенного VPN на роутере OpenWrt</a></li><li><a href="https://hidix.ru/post/ispravlenie-raboty-youtube-posle-20112025/" title="Исправление Youtube после 22.11.2025" target="_self">Исправление Youtube после 22.11.2025</a></li><li><a href="https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas/" target="_self">Если купили роутер у нас (конфиг 1)</a></li><li><a href="https://hidix.ru/post/bystrye-nastroyki-pri-pokupke-routera-u-nas-2/" target="_self">Если купили роутер у нас (конфиг 2)</a></li><li><a href="https://hidix.ru/post/bystraya-nastroyka-v2raya-na-openwrt/" title="Быстрая настройка V2Raya на OpenWrt" target="_self">Быстрая настройка V2Raya на OpenWrt</a></li><li><a href="https://hidix.ru/post/proshivka-modema-t99w175/" target="_self">Прошивка модема T99W175</a></li></ul></li><li><a href="https://hidix.ru/post/pomoshchnik-po-nastroyke-routera/" title="Мастер настроек роутера" target="_self">Мастер настроек</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/podklyuchenie-datchika-temperatury-k-termostatu-sonoff-cherez-spruthub/" title="Умный дом" target="_self" aria-haspopup="true">Умный дом SprutHub</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/podklyuchenie-datchika-temperatury-k-termostatu-sonoff-cherez-spruthub/" title="Подключение датчика температуры к термостату Sonoff" target="_self">Подключение датчика температуры к термостату Sonoff</a></li></ul></li><li class="has-submenu"><a href="https://hidix.ru/post/razgon-asika-bitmain-antminer-l7-do-112gh-proshivka-pitbit-luchshiy-pul-posleduyushchaya-nastroyka/" title="майнинг" target="_self" aria-haspopup="true">Майнинг</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/razgon-asika-bitmain-antminer-l7-do-112gh-proshivka-pitbit-luchshiy-pul-posleduyushchaya-nastroyka/" title="Разгон асиков Antminer L7 прошивкой Pitbit" target="_self">Разгон Antminer L7, прошивка, лучший пул</a></li></ul></li><li class="active-parent has-submenu"><a href="https://hidix.ru/post/chat-bot-dlya-3x-ui/" title="Платный софт" target="_self" aria-haspopup="true">Платный софт</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://hidix.ru/post/chat-bot-dlya-3x-ui/" title="Телеграм бот для выдачи VLESS ключей VPN" target="_self">Телеграм бот для выдачи VLESS ключей</a></li><li class="active"><a href="https://hidix.ru/post/rusifikaciya-televizorov-xiaomi-redmi-iz-kitaya-cn-versiya-programmoy-xiaomi-flasher/" title="Русификация телевизоров Xiaomi программой Xiaomi Flasher" target="_self">Программа русификации телевизоров Xiaomi Redmi</a></li><li><a href="https://hidix.ru/post/plagin-skrytiya-kontenta-publii/" title="Плагин скрытия контента по паролю для Publii" target="_self">Плагин скрытия контента по паролю для Publii</a></li></ul></li></ul></nav><div class="footer main__right-footer"><div class="footer__copy">Powered by <a href="http://t.me/alex_dde">@Alex_dde</a></div></div></div></div></main><footer class="footer"><div class="footer__wrap"><div class="footer__inner"><div class="footer__copy">Powered by <a href="http://t.me/alex_dde">@Alex_dde</a></div></div></div></footer><div class="content__progress" id="js-content__progress" aria-hidden="true"></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',        
        submenuWidth: 300,        
        mobileMenuExpandableSubmenus: true,
        isHoverMenu: false,
        ariaButtonAttribute: 'aria-expanded',
   };</script><script src="https://hidix.ru/assets/js/html-contents.min.js?v=169077c370ab8ca62b029845f80f7fd5" defer="defer"></script><script>document.addEventListener("DOMContentLoaded", function(event) {
            htmlContents('#aside-toc', {
                area: '.content__entry',
                top: 2,
                bottom: 3,
                listType: 'o',
                filter: function(arr) {
                    return !arr.matches('.noOutline')
                },
                addIds: true,
                addLinks: true
            });

            setTimeout(function() {
                handleActiveClass('#aside-toc');
            }, 0);
        })</script><script defer="defer" src="https://hidix.ru/assets/js/scripts.min.js?v=4fce2b30433039b19e7a444fe8ab80b7"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><script>document.addEventListener('DOMContentLoaded', function () {
  const NAMESPACE = 'hidixviewcount-site2025'; // замени на уникальное имя
  const TTL_MS = 60 * 60 * 1000; // 1 час

  const el = document.getElementById('pv-num');
  if (!el) return;

  // нормализуем ключ
  let path = location.pathname || '/';
  if (path.length > 1 && path.endsWith('/')) path = path.slice(0, -1);
  const KEY = (path.replace(/\//g,'_') || 'home');

  el.textContent = '0'; // не показываем «—»

  const base = 'https://api.countapi.xyz';
  const urlGet    = `${base}/get/${encodeURIComponent(NAMESPACE)}/${encodeURIComponent(KEY)}`;
  const urlCreate = `${base}/create/${encodeURIComponent(NAMESPACE)}/${encodeURIComponent(KEY)}`;
  const urlHit    = `${base}/hit/${encodeURIComponent(NAMESPACE)}/${encodeURIComponent(KEY)}`;

  const lsKey = 'pv_hit_' + KEY;
  const lastHit = Number(localStorage.getItem(lsKey) || 0);
  const now = Date.now();

  const render = v => { if (Number.isFinite(v)) el.textContent = String(v); };

  const getVal = () =>
    fetch(urlGet, {cache:'no-store'}).then(r=>r.json()).then(j=>render(j?.value)).catch(()=>{});

  // Гарантируем существование ключа
  function ensureExists() {
    return fetch(urlGet, {cache:'no-store'}).then(async r => {
      if (r.ok) return r.json();
      // если нет — создаём со значением 0
      const c = await fetch(urlCreate, {cache:'no-store'}).then(r2=>r2.json());
      return c;
    }).then(j => { if (j && typeof j.value !== 'undefined') render(j.value); });
  }

  function doHit() {
    return fetch(urlHit, {cache:'no-store'})
      .then(r=>r.json())
      .then(j => {
        if (typeof j?.value !== 'undefined') {
          render(j.value);
          localStorage.setItem(lsKey, String(now));
        } else {
          return getVal();
        }
      })
      .catch(getVal);
  }

  (async () => {
    await ensureExists();
    // Если 0 — форсируем первый hit сразу (даже если TTL недавно был)
    if (el.textContent === '0') {
      await doHit();
      return;
    }
    // иначе уважаем TTL
    if (!lastHit || (now - lastHit) > TTL_MS) await doHit();
    else await getVal();
  })();
});</script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/prism.js"></script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/clipboard.min.js"></script><script defer="defer" src="https://hidix.ru/media/plugins/syntaxHighlighter/prism-copy-to-clipboard.min.js"></script><script>window.publiiStaticSearchConfig = { 
					baseURL: 'https://hidix.ru',
					minCharCount: 3,
					maxResultsCount: 20,
					showPopupOnInputClick: true,
					customTriggerSelector: '',
					engineSettings: {
						tokenize: 'full',
						charset: 'latin:extra cyrillic 0123456789',
						language: 'ru',
						cache: 100,
						suggest: true
					},
					indexSettings: {
						resultsDescription: 'on',
						indexPostTitles: true,
						indexPostExcerpts: true,
						indexPostHeadings: true,
						indexPostAuthors: true,
						indexPostMetaDescription: true,
						indexPageTitles: true,
						indexPageExcerpts: true,
						indexPageHeadings: true,
						indexPageMetaDescription: true,
						indexTagNames: true,
						indexTagDescription: true,
						indexTagMetaDescription: true,
						indexPostConfig: false,
						indexPageConfig: false
					},
					translations: {
						inputPlaceholder: 'Поиск...',
						searchEmptyState: 'Напишите ваш запрос',
						tooShortPhraseState: 'минимум 3 символа',
						noResults: 'Не найдено',
						buttonClose: 'Закрыть'
					}
				};</script><script src="https://hidix.ru/media/plugins/staticSearch/flexsearch.bundle.js"></script><script src="https://hidix.ru/media/plugins/staticSearch/static.search.min.js"></script><script src="https://hidix.ru/assets/js/crypto-js.min.js"></script><script>(function () {
  function markLoaded(img) {
    try { img.classList.add('is-loaded'); } catch (e) {}
  }

  function wireLoadHandlers(root) {
    var imgs = root.querySelectorAll('img');
    imgs.forEach(function (img) {
      if (img.complete && img.naturalWidth > 0) {
        markLoaded(img);
      } else {
        img.addEventListener('load',  function () { markLoaded(img); }, { once: true });
        img.addEventListener('error', function () { markLoaded(img); }, { once: true });
      }
    });
  }

  // Починка lazy-медиа (картинки/видео/фоны)
  function postProcessUnlocked(root) {
    var imgs = root.querySelectorAll('img');
    imgs.forEach(function (img) {
      if (img.dataset) {
        if (img.dataset.src)    img.src    = img.dataset.src;
        if (img.dataset.srcset) img.srcset = img.dataset.srcset;
        if (img.dataset.sizes)  img.sizes  = img.dataset.sizes;
      }
      img.loading = 'eager';
      img.classList.remove('lazy', 'lazyload', 'lazyloaded');
      if (img.srcset) { img.srcset = img.srcset; }
      if (!img.getAttribute('src') && img.currentSrc) img.src = img.currentSrc;
    });

    var sources = root.querySelectorAll('picture source, source');
    sources.forEach(function (s) {
      if (s.dataset && s.dataset.srcset) s.srcset = s.dataset.srcset;
      s.removeAttribute('data-srcset');
    });

    var videos = root.querySelectorAll('video');
    videos.forEach(function (v) {
      if (v.dataset && v.dataset.src)    v.src    = v.dataset.src;
      if (v.dataset && v.dataset.poster) v.poster = v.dataset.poster;
      v.classList.remove('lazy', 'lazyload', 'lazyloaded');
    });

    var bgNodes = root.querySelectorAll('[data-bg]');
    bgNodes.forEach(function (n) {
      var bg = n.getAttribute('data-bg');
      if (bg) n.style.backgroundImage = 'url("' + bg + '")';
      n.removeAttribute('data-bg');
    });

    wireLoadHandlers(root);

    if (window.lazySizes && window.lazySizes.loader) {
      imgs.forEach(function (img) { window.lazySizes.loader.unveil(img); });
      sources.forEach(function (s) {
        var p = s.parentNode && s.parentNode.querySelector('img');
        if (p) window.lazySizes.loader.unveil(p);
      });
    }
  }

  // Переинициализация подсветки синтаксиса для динамически вставленного кода
  function rehighlight(root) {
    try {
      if (window.Prism && typeof window.Prism.highlightAllUnder === 'function') {
        window.Prism.highlightAllUnder(root); // для Prism (классы language-*)
      } else if (window.hljs && typeof window.hljs.highlightElement === 'function') {
        root.querySelectorAll('pre code').forEach(function (el) {
          window.hljs.highlightElement(el);    // для highlight.js (класс hljs добавится сам)
        });
      }
    } catch (e) {
      /* noop */
    }
  }

  function unlock(box) {
    var enc = box.getAttribute('data-enc'); // Base64 шифротекст
    var pw  = box.querySelector('.lock-pw').value || '';
    var msg = box.querySelector('.lock-msg');
    var out = box.querySelector('.lock-content');

    try {
      var bytes = CryptoJS.AES.decrypt(enc, pw);
      var html  = bytes.toString(CryptoJS.enc.Utf8);
      if (!html) throw 0;

      out.innerHTML = html;
      postProcessUnlocked(out); // картинки/медиа
      rehighlight(out);         // <— подсветка кода после вставки
      out.style.display = '';
      box.querySelector('.lock-ui').style.display = 'none';
    } catch (e) {
      if (msg) {
        msg.textContent = '❌ Неверный пароль';
        setTimeout(function () { msg.textContent = ''; }, 1500);
      }
    }
  }

  document.addEventListener('click', function (e) {
    var btn = e.target.closest('.lock-btn'); if (!btn) return;
    unlock(btn.closest('.lock-box'));
  });

  document.addEventListener('keydown', function (e) {
    if (e.key !== 'Enter') return;
    var input = e.target.closest('.lock-pw'); if (!input) return;
    unlock(input.closest('.lock-box'));
  });
})();</script></body></html>